<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="47" x="52" y="50"/>
      <circ-port height="8" pin="200,140" width="8" x="76" y="116"/>
      <circ-port height="8" pin="140,780" width="8" x="66" y="116"/>
      <circ-port height="8" pin="1940,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="3020,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,580" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1370,1120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="2450,1110" width="10" x="95" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(300,730)" to="(300,1310)"/>
    <wire from="(2750,750)" to="(2900,750)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(1470,830)" to="(1470,850)"/>
    <wire from="(1470,510)" to="(1470,530)"/>
    <wire from="(450,1160)" to="(510,1160)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(3130,540)" to="(3130,1540)"/>
    <wire from="(290,1250)" to="(290,1270)"/>
    <wire from="(1640,820)" to="(1760,820)"/>
    <wire from="(610,770)" to="(710,770)"/>
    <wire from="(2710,130)" to="(2710,830)"/>
    <wire from="(1970,1500)" to="(3050,1500)"/>
    <wire from="(1470,180)" to="(1470,510)"/>
    <wire from="(2650,130)" to="(2650,950)"/>
    <wire from="(2770,900)" to="(2770,1360)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(290,930)" to="(290,970)"/>
    <wire from="(40,30)" to="(250,30)"/>
    <wire from="(490,550)" to="(490,730)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(700,700)" to="(700,760)"/>
    <wire from="(420,1310)" to="(420,1550)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(480,1120)" to="(480,1180)"/>
    <wire from="(540,600)" to="(540,780)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(2050,550)" to="(2050,1540)"/>
    <wire from="(520,1290)" to="(520,1300)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(2550,500)" to="(3150,500)"/>
    <wire from="(480,190)" to="(650,190)"/>
    <wire from="(850,60)" to="(1140,60)"/>
    <wire from="(1710,1370)" to="(2790,1370)"/>
    <wire from="(1130,70)" to="(1130,1290)"/>
    <wire from="(1690,910)" to="(1690,1360)"/>
    <wire from="(2550,520)" to="(3130,520)"/>
    <wire from="(630,1460)" to="(1890,1460)"/>
    <wire from="(2670,1000)" to="(2670,1310)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(1570,140)" to="(1570,960)"/>
    <wire from="(1010,1410)" to="(1790,1410)"/>
    <wire from="(1630,140)" to="(1630,840)"/>
    <wire from="(2830,130)" to="(2830,590)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(2770,130)" to="(2770,710)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(2550,760)" to="(2550,780)"/>
    <wire from="(1670,760)" to="(1820,760)"/>
    <wire from="(2550,1080)" to="(2550,1100)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(20,1110)" to="(20,1170)"/>
    <wire from="(290,930)" to="(360,930)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(740,700)" to="(1050,700)"/>
    <wire from="(1470,1090)" to="(1470,1110)"/>
    <wire from="(1470,770)" to="(1470,790)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(2550,560)" to="(3090,560)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(1020,880)" to="(1020,1400)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(290,1190)" to="(290,1210)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(1750,140)" to="(1750,600)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(1690,140)" to="(1690,720)"/>
    <wire from="(2550,580)" to="(3070,580)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(20,1350)" to="(370,1350)"/>
    <wire from="(2780,690)" to="(2960,690)"/>
    <wire from="(1140,1280)" to="(1530,1280)"/>
    <wire from="(2090,1560)" to="(3170,1560)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(1470,530)" to="(2050,530)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(670,850)" to="(670,1420)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(290,1310)" to="(300,1310)"/>
    <wire from="(1590,1010)" to="(1590,1310)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(2550,540)" to="(3110,540)"/>
    <wire from="(160,300)" to="(550,300)"/>
    <wire from="(480,1060)" to="(480,1120)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(3030,640)" to="(3030,1490)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(1470,510)" to="(2070,510)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(440,1530)" to="(2030,1530)"/>
    <wire from="(2810,630)" to="(3020,630)"/>
    <wire from="(1470,550)" to="(2030,550)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(2550,620)" to="(3030,620)"/>
    <wire from="(2570,1100)" to="(2570,1260)"/>
    <wire from="(2930,740)" to="(2930,1440)"/>
    <wire from="(2540,170)" to="(2550,170)"/>
    <wire from="(2550,640)" to="(3010,640)"/>
    <wire from="(1830,1430)" to="(2910,1430)"/>
    <wire from="(1160,40)" to="(1160,1260)"/>
    <wire from="(1950,650)" to="(1950,1490)"/>
    <wire from="(1700,700)" to="(1880,700)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(2550,600)" to="(3050,600)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(420,1130)" to="(420,1170)"/>
    <wire from="(1470,590)" to="(1990,590)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(1470,570)" to="(2010,570)"/>
    <wire from="(2550,700)" to="(2550,720)"/>
    <wire from="(2550,1020)" to="(2550,1040)"/>
    <wire from="(20,1050)" to="(20,1110)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(1490,1110)" to="(1490,1260)"/>
    <wire from="(1470,1030)" to="(1470,1050)"/>
    <wire from="(1470,710)" to="(1470,730)"/>
    <wire from="(2620,1010)" to="(2640,1010)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(290,1130)" to="(290,1150)"/>
    <wire from="(1570,1300)" to="(2650,1300)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(2550,700)" to="(2950,700)"/>
    <wire from="(1010,940)" to="(1010,1410)"/>
    <wire from="(1470,610)" to="(1970,610)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(1460,180)" to="(1470,180)"/>
    <wire from="(1470,650)" to="(1930,650)"/>
    <wire from="(20,1290)" to="(370,1290)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(1850,750)" to="(1850,1440)"/>
    <wire from="(2550,660)" to="(2990,660)"/>
    <wire from="(1730,640)" to="(1940,640)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(700,580)" to="(700,640)"/>
    <wire from="(1470,630)" to="(1950,630)"/>
    <wire from="(30,1320)" to="(360,1320)"/>
    <wire from="(420,940)" to="(420,1000)"/>
    <wire from="(480,1000)" to="(480,1060)"/>
    <wire from="(2550,680)" to="(2970,680)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(290,1010)" to="(350,1010)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(660,910)" to="(660,1430)"/>
    <wire from="(1470,690)" to="(1890,690)"/>
    <wire from="(2550,760)" to="(2890,760)"/>
    <wire from="(370,1340)" to="(370,1350)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(2830,840)" to="(2830,1390)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(620,430)" to="(620,710)"/>
    <wire from="(1100,1320)" to="(1610,1320)"/>
    <wire from="(540,1030)" to="(640,1030)"/>
    <wire from="(1950,1490)" to="(3030,1490)"/>
    <wire from="(160,270)" to="(520,270)"/>
    <wire from="(40,40)" to="(40,390)"/>
    <wire from="(1470,670)" to="(1910,670)"/>
    <wire from="(2550,720)" to="(2930,720)"/>
    <wire from="(420,1170)" to="(450,1170)"/>
    <wire from="(1470,710)" to="(1870,710)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(2550,640)" to="(2550,660)"/>
    <wire from="(30,1320)" to="(30,1370)"/>
    <wire from="(2550,960)" to="(2550,980)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(1540,1020)" to="(1560,1020)"/>
    <wire from="(2840,570)" to="(3080,570)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(20,990)" to="(20,1050)"/>
    <wire from="(2550,740)" to="(2910,740)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(470,1110)" to="(470,1500)"/>
    <wire from="(1470,970)" to="(1470,990)"/>
    <wire from="(1470,650)" to="(1470,670)"/>
    <wire from="(2880,130)" to="(2880,490)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(1750,850)" to="(1750,1390)"/>
    <wire from="(2820,130)" to="(2820,610)"/>
    <wire from="(1760,580)" to="(2000,580)"/>
    <wire from="(1470,750)" to="(1830,750)"/>
    <wire from="(2550,820)" to="(2830,820)"/>
    <wire from="(290,1070)" to="(290,1090)"/>
    <wire from="(680,910)" to="(720,910)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(1690,1360)" to="(2770,1360)"/>
    <wire from="(1470,730)" to="(1850,730)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(2870,510)" to="(3140,510)"/>
    <wire from="(2550,840)" to="(2810,840)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(2640,130)" to="(2640,970)"/>
    <wire from="(20,1230)" to="(370,1230)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(2650,950)" to="(2700,950)"/>
    <wire from="(2550,780)" to="(2870,780)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(2760,130)" to="(2760,730)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(2550,800)" to="(2850,800)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(30,1260)" to="(360,1260)"/>
    <wire from="(2700,130)" to="(2700,850)"/>
    <wire from="(740,940)" to="(1010,940)"/>
    <wire from="(1470,770)" to="(1810,770)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(1680,140)" to="(1680,740)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(1470,810)" to="(1770,810)"/>
    <wire from="(2550,880)" to="(2770,880)"/>
    <wire from="(3090,580)" to="(3090,1520)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(1620,140)" to="(1620,860)"/>
    <wire from="(370,1280)" to="(370,1290)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(1570,960)" to="(1620,960)"/>
    <wire from="(1470,790)" to="(1790,790)"/>
    <wire from="(350,550)" to="(350,770)"/>
    <wire from="(2680,890)" to="(2760,890)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(1060,1360)" to="(1690,1360)"/>
    <wire from="(650,970)" to="(650,1440)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(2550,900)" to="(2750,900)"/>
    <wire from="(1560,140)" to="(1560,980)"/>
    <wire from="(2070,1550)" to="(3150,1550)"/>
    <wire from="(1790,520)" to="(2060,520)"/>
    <wire from="(1470,850)" to="(1730,850)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(490,1270)" to="(490,1370)"/>
    <wire from="(480,1390)" to="(680,1390)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(2550,580)" to="(2550,600)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(1800,140)" to="(1800,500)"/>
    <wire from="(2550,900)" to="(2550,920)"/>
    <wire from="(160,240)" to="(490,240)"/>
    <wire from="(190,520)" to="(190,700)"/>
    <wire from="(2550,860)" to="(2790,860)"/>
    <wire from="(2730,940)" to="(2730,1340)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(1740,140)" to="(1740,620)"/>
    <wire from="(30,1260)" to="(30,1320)"/>
    <wire from="(440,1220)" to="(510,1220)"/>
    <wire from="(1470,830)" to="(1750,830)"/>
    <wire from="(1470,910)" to="(1470,930)"/>
    <wire from="(1470,590)" to="(1470,610)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(1470,870)" to="(1710,870)"/>
    <wire from="(2550,940)" to="(2710,940)"/>
    <wire from="(290,1010)" to="(290,1030)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(2630,1040)" to="(2630,1290)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(2550,960)" to="(2690,960)"/>
    <wire from="(1810,1420)" to="(2890,1420)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(500,770)" to="(500,860)"/>
    <wire from="(1650,950)" to="(1650,1340)"/>
    <wire from="(500,510)" to="(500,740)"/>
    <wire from="(420,1010)" to="(420,1110)"/>
    <wire from="(20,1170)" to="(370,1170)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(1600,900)" to="(1680,900)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(2550,920)" to="(2730,920)"/>
    <wire from="(1470,910)" to="(1670,910)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(1470,890)" to="(1690,890)"/>
    <wire from="(490,1210)" to="(490,1270)"/>
    <wire from="(30,1200)" to="(360,1200)"/>
    <wire from="(640,1450)" to="(1870,1450)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(2010,590)" to="(2010,1520)"/>
    <wire from="(2530,140)" to="(2570,140)"/>
    <wire from="(520,1050)" to="(520,1060)"/>
    <wire from="(1020,1400)" to="(1770,1400)"/>
    <wire from="(740,640)" to="(1060,640)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(1450,150)" to="(1490,150)"/>
    <wire from="(1550,1290)" to="(2630,1290)"/>
    <wire from="(680,980)" to="(720,980)"/>
    <wire from="(310,450)" to="(310,660)"/>
    <wire from="(2550,1020)" to="(2630,1020)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(1470,930)" to="(1650,930)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(1470,970)" to="(1610,970)"/>
    <wire from="(490,760)" to="(490,920)"/>
    <wire from="(1550,1050)" to="(1550,1290)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(640,1030)" to="(640,1450)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(2550,980)" to="(2670,980)"/>
    <wire from="(2550,520)" to="(2550,540)"/>
    <wire from="(2550,840)" to="(2550,860)"/>
    <wire from="(410,1260)" to="(410,1310)"/>
    <wire from="(1470,950)" to="(1630,950)"/>
    <wire from="(2990,680)" to="(2990,1470)"/>
    <wire from="(2550,1000)" to="(2650,1000)"/>
    <wire from="(2710,830)" to="(2820,830)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(30,1200)" to="(30,1260)"/>
    <wire from="(290,1330)" to="(360,1330)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(1470,850)" to="(1470,870)"/>
    <wire from="(1470,530)" to="(1470,550)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(1150,1270)" to="(1510,1270)"/>
    <wire from="(1470,1010)" to="(1570,1010)"/>
    <wire from="(2550,1080)" to="(2570,1080)"/>
    <wire from="(1630,840)" to="(1740,840)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(540,1270)" to="(600,1270)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(1910,690)" to="(1910,1470)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(1930,1480)" to="(3010,1480)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(2740,770)" to="(2880,770)"/>
    <wire from="(1470,990)" to="(1590,990)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(450,1520)" to="(2010,1520)"/>
    <wire from="(580,590)" to="(580,950)"/>
    <wire from="(480,750)" to="(480,980)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(20,1110)" to="(370,1110)"/>
    <wire from="(2550,1040)" to="(2610,1040)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(660,480)" to="(660,780)"/>
    <wire from="(1470,1030)" to="(1550,1030)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(600,1490)" to="(1950,1490)"/>
    <wire from="(410,1320)" to="(410,1560)"/>
    <wire from="(30,1140)" to="(360,1140)"/>
    <wire from="(490,1150)" to="(490,1210)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(2550,1060)" to="(2590,1060)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(2750,130)" to="(2750,750)"/>
    <wire from="(840,50)" to="(1150,50)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(2690,130)" to="(2690,870)"/>
    <wire from="(1470,1070)" to="(1510,1070)"/>
    <wire from="(1670,1350)" to="(2750,1350)"/>
    <wire from="(1470,1050)" to="(1530,1050)"/>
    <wire from="(1120,80)" to="(1120,1300)"/>
    <wire from="(2870,130)" to="(2870,510)"/>
    <wire from="(2810,130)" to="(2810,630)"/>
    <wire from="(470,740)" to="(470,1040)"/>
    <wire from="(2890,780)" to="(2890,1420)"/>
    <wire from="(1660,780)" to="(1800,780)"/>
    <wire from="(1810,790)" to="(1810,1420)"/>
    <wire from="(410,1200)" to="(410,1240)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(2550,780)" to="(2550,800)"/>
    <wire from="(420,890)" to="(420,940)"/>
    <wire from="(20,1390)" to="(480,1390)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(630,1090)" to="(630,1460)"/>
    <wire from="(1470,1090)" to="(1490,1090)"/>
    <wire from="(2630,130)" to="(2630,990)"/>
    <wire from="(30,1140)" to="(30,1200)"/>
    <wire from="(290,1270)" to="(360,1270)"/>
    <wire from="(2790,880)" to="(2790,1370)"/>
    <wire from="(1470,790)" to="(1470,810)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(1550,140)" to="(1550,1000)"/>
    <wire from="(630,390)" to="(630,650)"/>
    <wire from="(30,70)" to="(80,70)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(540,970)" to="(650,970)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(20,1050)" to="(370,1050)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(1790,140)" to="(1790,520)"/>
    <wire from="(2050,1540)" to="(3130,1540)"/>
    <wire from="(1730,140)" to="(1730,640)"/>
    <wire from="(1110,1310)" to="(1590,1310)"/>
    <wire from="(460,730)" to="(460,1100)"/>
    <wire from="(1670,140)" to="(1670,760)"/>
    <wire from="(420,880)" to="(500,880)"/>
    <wire from="(30,1080)" to="(360,1080)"/>
    <wire from="(410,1560)" to="(2090,1560)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(2770,710)" to="(2940,710)"/>
    <wire from="(1610,140)" to="(1610,880)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(1690,720)" to="(1860,720)"/>
    <wire from="(2800,650)" to="(3000,650)"/>
    <wire from="(1790,1410)" to="(2870,1410)"/>
    <wire from="(1150,50)" to="(1150,1270)"/>
    <wire from="(450,1170)" to="(450,1520)"/>
    <wire from="(480,1300)" to="(520,1300)"/>
    <wire from="(740,880)" to="(1020,880)"/>
    <wire from="(2070,530)" to="(2070,1550)"/>
    <wire from="(3150,520)" to="(3150,1550)"/>
    <wire from="(410,1140)" to="(410,1180)"/>
    <wire from="(2550,720)" to="(2550,740)"/>
    <wire from="(2550,1040)" to="(2550,1060)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(2450,1100)" to="(2550,1100)"/>
    <wire from="(1710,890)" to="(1710,1370)"/>
    <wire from="(30,1080)" to="(30,1140)"/>
    <wire from="(450,720)" to="(450,1160)"/>
    <wire from="(290,1210)" to="(360,1210)"/>
    <wire from="(1470,1050)" to="(1470,1070)"/>
    <wire from="(1470,730)" to="(1470,750)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(620,1150)" to="(620,1470)"/>
    <wire from="(1370,1110)" to="(1470,1110)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(870,80)" to="(1120,80)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(1530,1280)" to="(2610,1280)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(1110,340)" to="(1110,1310)"/>
    <wire from="(3050,620)" to="(3050,1500)"/>
    <wire from="(2610,1030)" to="(2620,1030)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(20,990)" to="(370,990)"/>
    <wire from="(1720,660)" to="(1920,660)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(30,1020)" to="(360,1020)"/>
    <wire from="(440,710)" to="(440,1220)"/>
    <wire from="(1070,1350)" to="(1670,1350)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(600,240)" to="(600,420)"/>
    <wire from="(2690,980)" to="(2690,1320)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(820,460)" to="(1090,460)"/>
    <wire from="(160,280)" to="(530,280)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(1610,990)" to="(1610,1320)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(1910,1470)" to="(2990,1470)"/>
    <wire from="(2590,1080)" to="(2590,1270)"/>
    <wire from="(360,510)" to="(360,790)"/>
    <wire from="(480,1240)" to="(520,1240)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(1530,1040)" to="(1540,1040)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(440,1230)" to="(440,1530)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(2830,590)" to="(3060,590)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(2550,660)" to="(2550,680)"/>
    <wire from="(2550,980)" to="(2550,1000)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(430,1280)" to="(510,1280)"/>
    <wire from="(1970,630)" to="(1970,1500)"/>
    <wire from="(30,1020)" to="(30,1080)"/>
    <wire from="(740,580)" to="(1070,580)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(290,1150)" to="(360,1150)"/>
    <wire from="(470,180)" to="(670,180)"/>
    <wire from="(1750,600)" to="(1980,600)"/>
    <wire from="(590,890)" to="(710,890)"/>
    <wire from="(460,1120)" to="(460,1510)"/>
    <wire from="(430,700)" to="(430,1280)"/>
    <wire from="(1470,990)" to="(1470,1010)"/>
    <wire from="(1470,670)" to="(1470,690)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(610,1210)" to="(610,1480)"/>
    <wire from="(1100,400)" to="(1100,1320)"/>
    <wire from="(2680,130)" to="(2680,890)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(1650,1340)" to="(2730,1340)"/>
    <wire from="(750,40)" to="(790,40)"/>
    <wire from="(2890,110)" to="(3020,110)"/>
    <wire from="(2860,530)" to="(3120,530)"/>
    <wire from="(2620,130)" to="(2620,1010)"/>
    <wire from="(2510,110)" to="(2510,170)"/>
    <wire from="(650,1440)" to="(1850,1440)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(510,470)" to="(510,750)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(1030,1390)" to="(1750,1390)"/>
    <wire from="(1510,1090)" to="(1510,1270)"/>
    <wire from="(290,1190)" to="(320,1190)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(2640,970)" to="(2680,970)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(540,1210)" to="(610,1210)"/>
    <wire from="(30,960)" to="(360,960)"/>
    <wire from="(2950,720)" to="(2950,1450)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(490,970)" to="(490,1030)"/>
    <wire from="(1560,980)" to="(1600,980)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(420,1110)" to="(470,1110)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(1870,730)" to="(1870,1450)"/>
    <wire from="(2670,910)" to="(2740,910)"/>
    <wire from="(470,370)" to="(470,580)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(2030,1530)" to="(3110,1530)"/>
    <wire from="(590,550)" to="(590,890)"/>
    <wire from="(480,1180)" to="(520,1180)"/>
    <wire from="(1600,140)" to="(1600,900)"/>
    <wire from="(2800,130)" to="(2800,650)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(1160,1260)" to="(1490,1260)"/>
    <wire from="(1810,120)" to="(1940,120)"/>
    <wire from="(1780,540)" to="(2040,540)"/>
    <wire from="(1540,140)" to="(1540,1020)"/>
    <wire from="(1430,120)" to="(1430,180)"/>
    <wire from="(2740,130)" to="(2740,770)"/>
    <wire from="(160,250)" to="(500,250)"/>
    <wire from="(2550,600)" to="(2550,620)"/>
    <wire from="(2550,920)" to="(2550,940)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(2860,130)" to="(2860,530)"/>
    <wire from="(30,960)" to="(30,1020)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(290,1090)" to="(360,1090)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(540,780)" to="(660,780)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(1470,930)" to="(1470,950)"/>
    <wire from="(1470,610)" to="(1470,630)"/>
    <wire from="(1780,140)" to="(1780,540)"/>
    <wire from="(460,1510)" to="(1990,1510)"/>
    <wire from="(2510,170)" to="(2520,170)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(610,1480)" to="(1930,1480)"/>
    <wire from="(1720,140)" to="(1720,660)"/>
    <wire from="(1770,1400)" to="(2850,1400)"/>
    <wire from="(600,1270)" to="(600,1490)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(1660,140)" to="(1660,780)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(1770,830)" to="(1770,1400)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(410,1020)" to="(410,1120)"/>
    <wire from="(1590,920)" to="(1660,920)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(2850,820)" to="(2850,1400)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(1090,460)" to="(1090,1330)"/>
    <wire from="(640,350)" to="(640,590)"/>
    <wire from="(2590,130)" to="(2590,160)"/>
    <wire from="(210,500)" to="(210,620)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,910)" to="(660,910)"/>
    <wire from="(2750,920)" to="(2750,1350)"/>
    <wire from="(1510,140)" to="(1510,170)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(1510,1270)" to="(2590,1270)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(250,30)" to="(250,140)"/>
    <wire from="(1120,1300)" to="(1570,1300)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(2550,540)" to="(2550,560)"/>
    <wire from="(2550,860)" to="(2550,880)"/>
    <wire from="(410,960)" to="(410,1010)"/>
    <wire from="(2700,850)" to="(2800,850)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(1470,870)" to="(1470,890)"/>
    <wire from="(1470,550)" to="(1470,570)"/>
    <wire from="(1620,860)" to="(1720,860)"/>
    <wire from="(160,220)" to="(470,220)"/>
    <wire from="(420,1550)" to="(2070,1550)"/>
    <wire from="(2560,150)" to="(2580,150)"/>
    <wire from="(2570,160)" to="(2590,160)"/>
    <wire from="(680,910)" to="(680,980)"/>
    <wire from="(330,430)" to="(330,580)"/>
    <wire from="(740,820)" to="(1030,820)"/>
    <wire from="(1890,1460)" to="(2970,1460)"/>
    <wire from="(2730,790)" to="(2860,790)"/>
    <wire from="(420,940)" to="(520,940)"/>
    <wire from="(1080,520)" to="(1080,1340)"/>
    <wire from="(3110,560)" to="(3110,1530)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(400,1080)" to="(400,1130)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(1670,930)" to="(1670,1350)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(1630,1330)" to="(2710,1330)"/>
    <wire from="(3010,660)" to="(3010,1480)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(480,1060)" to="(520,1060)"/>
    <wire from="(2030,570)" to="(2030,1530)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(820,400)" to="(1100,400)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(380,780)" to="(540,780)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(1650,800)" to="(1780,800)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(2650,1020)" to="(2650,1300)"/>
    <wire from="(2530,140)" to="(2530,160)"/>
    <wire from="(2550,800)" to="(2550,820)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(80,70)" to="(730,70)"/>
    <wire from="(1480,160)" to="(1500,160)"/>
    <wire from="(1490,170)" to="(1510,170)"/>
    <wire from="(290,970)" to="(360,970)"/>
    <wire from="(840,50)" to="(840,100)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(1450,150)" to="(1450,170)"/>
    <wire from="(1470,810)" to="(1470,830)"/>
    <wire from="(2760,730)" to="(2920,730)"/>
    <wire from="(2850,130)" to="(2850,550)"/>
    <wire from="(2570,1070)" to="(2580,1070)"/>
    <wire from="(1570,1030)" to="(1570,1300)"/>
    <wire from="(1080,1340)" to="(1650,1340)"/>
    <wire from="(2010,1520)" to="(3090,1520)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(2610,130)" to="(2610,1030)"/>
    <wire from="(2670,130)" to="(2670,910)"/>
    <wire from="(740,520)" to="(1080,520)"/>
    <wire from="(850,60)" to="(850,160)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(2790,130)" to="(2790,670)"/>
    <wire from="(730,70)" to="(730,130)"/>
    <wire from="(430,1300)" to="(430,1540)"/>
    <wire from="(1930,670)" to="(1930,1480)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(2730,130)" to="(2730,790)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(1710,140)" to="(1710,680)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(1650,140)" to="(1650,800)"/>
    <wire from="(370,470)" to="(370,800)"/>
    <wire from="(1070,580)" to="(1070,1350)"/>
    <wire from="(1750,1390)" to="(2830,1390)"/>
    <wire from="(1530,140)" to="(1530,1040)"/>
    <wire from="(1590,140)" to="(1590,920)"/>
    <wire from="(1140,60)" to="(1140,1280)"/>
    <wire from="(860,70)" to="(860,220)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(480,1000)" to="(520,1000)"/>
    <wire from="(1490,1080)" to="(1500,1080)"/>
    <wire from="(380,680)" to="(380,780)"/>
    <wire from="(660,1430)" to="(1830,1430)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(730,70)" to="(800,70)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(2910,760)" to="(2910,1430)"/>
    <wire from="(2550,740)" to="(2550,760)"/>
    <wire from="(2550,1060)" to="(2550,1080)"/>
    <wire from="(2580,130)" to="(2580,150)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(580,950)" to="(710,950)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(540,1150)" to="(620,1150)"/>
    <wire from="(1680,740)" to="(1840,740)"/>
    <wire from="(40,40)" to="(750,40)"/>
    <wire from="(330,630)" to="(330,750)"/>
    <wire from="(1770,140)" to="(1770,560)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <wire from="(860,70)" to="(1130,70)"/>
    <wire from="(520,430)" to="(520,760)"/>
    <wire from="(1470,750)" to="(1470,770)"/>
    <wire from="(1500,140)" to="(1500,160)"/>
    <wire from="(1470,1070)" to="(1470,1090)"/>
    <wire from="(870,80)" to="(870,280)"/>
    <wire from="(710,50)" to="(710,190)"/>
    <wire from="(1830,770)" to="(1830,1430)"/>
    <wire from="(600,510)" to="(600,830)"/>
    <wire from="(460,1100)" to="(510,1100)"/>
    <wire from="(1040,1380)" to="(1730,1380)"/>
    <wire from="(720,960)" to="(720,980)"/>
    <wire from="(1490,1260)" to="(2570,1260)"/>
    <wire from="(2790,670)" to="(2980,670)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(20,380)" to="(30,380)"/>
    <wire from="(30,70)" to="(30,380)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(1060,640)" to="(1060,1360)"/>
    <wire from="(480,590)" to="(480,720)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(160,290)" to="(540,290)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(2560,150)" to="(2560,1090)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(2820,610)" to="(3040,610)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(3170,500)" to="(3170,1560)"/>
    <wire from="(650,310)" to="(650,530)"/>
    <wire from="(1870,1450)" to="(2950,1450)"/>
    <wire from="(1710,680)" to="(1900,680)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(2810,860)" to="(2810,1380)"/>
    <wire from="(1730,870)" to="(1730,1380)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(20,1350)" to="(20,1390)"/>
    <wire from="(2570,160)" to="(2570,1070)"/>
    <wire from="(470,1500)" to="(1970,1500)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(2550,680)" to="(2550,700)"/>
    <wire from="(2550,1000)" to="(2550,1020)"/>
    <wire from="(680,730)" to="(680,790)"/>
    <wire from="(540,850)" to="(670,850)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(620,1470)" to="(1910,1470)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(1470,690)" to="(1470,710)"/>
    <wire from="(1470,1010)" to="(1470,1030)"/>
    <wire from="(2090,510)" to="(2090,1560)"/>
    <wire from="(2630,990)" to="(2660,990)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(1610,1320)" to="(2690,1320)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(1490,170)" to="(1490,1080)"/>
    <wire from="(2710,960)" to="(2710,1330)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(390,1320)" to="(410,1320)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(700,880)" to="(700,940)"/>
    <wire from="(420,1240)" to="(420,1300)"/>
    <wire from="(1480,160)" to="(1480,1100)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(1740,620)" to="(1960,620)"/>
    <wire from="(2720,130)" to="(2720,810)"/>
    <wire from="(410,1120)" to="(460,1120)"/>
    <wire from="(2660,130)" to="(2660,930)"/>
    <wire from="(2890,100)" to="(2920,100)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(1130,1290)" to="(1550,1290)"/>
    <wire from="(1050,700)" to="(1050,1370)"/>
    <wire from="(2840,130)" to="(2840,570)"/>
    <wire from="(410,870)" to="(520,870)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(1990,1510)" to="(3070,1510)"/>
    <wire from="(2780,130)" to="(2780,690)"/>
    <wire from="(480,1300)" to="(480,1390)"/>
    <wire from="(740,760)" to="(1040,760)"/>
    <wire from="(160,260)" to="(510,260)"/>
    <wire from="(3070,600)" to="(3070,1510)"/>
    <wire from="(430,1540)" to="(2050,1540)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(340,770)" to="(340,1070)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(2850,550)" to="(3100,550)"/>
    <wire from="(1630,970)" to="(1630,1330)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(2550,620)" to="(2550,640)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(2550,940)" to="(2550,960)"/>
    <wire from="(1550,1000)" to="(1580,1000)"/>
    <wire from="(680,670)" to="(680,730)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(20,1290)" to="(20,1350)"/>
    <wire from="(2600,130)" to="(2600,1050)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(1470,950)" to="(1470,970)"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(2880,490)" to="(3160,490)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(1520,140)" to="(1520,1060)"/>
    <wire from="(680,980)" to="(680,1390)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(820,340)" to="(1110,340)"/>
    <wire from="(1730,1380)" to="(2810,1380)"/>
    <wire from="(2970,700)" to="(2970,1460)"/>
    <wire from="(1990,610)" to="(1990,1510)"/>
    <wire from="(1770,560)" to="(2020,560)"/>
    <wire from="(1760,140)" to="(1760,580)"/>
    <wire from="(1700,140)" to="(1700,700)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(2570,130)" to="(2570,140)"/>
    <wire from="(2660,930)" to="(2720,930)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(1640,140)" to="(1640,820)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(420,1180)" to="(420,1230)"/>
    <wire from="(2610,1060)" to="(2610,1280)"/>
    <wire from="(30,1370)" to="(490,1370)"/>
    <wire from="(700,820)" to="(700,880)"/>
    <wire from="(330,760)" to="(330,1130)"/>
    <wire from="(1580,140)" to="(1580,940)"/>
    <wire from="(1810,110)" to="(1840,110)"/>
    <wire from="(710,50)" to="(790,50)"/>
    <wire from="(30,390)" to="(30,960)"/>
    <wire from="(480,1240)" to="(480,1300)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(1530,1070)" to="(1530,1280)"/>
    <wire from="(3020,70)" to="(3020,110)"/>
    <wire from="(2690,870)" to="(2780,870)"/>
    <wire from="(200,510)" to="(200,660)"/>
    <wire from="(160,380)" to="(390,380)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(1490,140)" to="(1490,150)"/>
    <wire from="(1580,940)" to="(1640,940)"/>
    <wire from="(20,380)" to="(20,990)"/>
    <wire from="(490,1370)" to="(700,1370)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(2450,1100)" to="(2450,1110)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(1890,710)" to="(1890,1460)"/>
    <wire from="(2550,560)" to="(2550,580)"/>
    <wire from="(1800,500)" to="(2080,500)"/>
    <wire from="(2550,880)" to="(2550,900)"/>
    <wire from="(1090,1330)" to="(1630,1330)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(20,1230)" to="(20,1290)"/>
    <wire from="(1040,760)" to="(1040,1380)"/>
    <wire from="(320,750)" to="(320,1190)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(1470,890)" to="(1470,910)"/>
    <wire from="(1470,570)" to="(1470,590)"/>
    <wire from="(360,800)" to="(360,930)"/>
    <wire from="(2870,800)" to="(2870,1410)"/>
    <wire from="(290,1070)" to="(340,1070)"/>
    <wire from="(160,310)" to="(530,310)"/>
    <wire from="(290,1310)" to="(290,1330)"/>
    <wire from="(1850,1440)" to="(2930,1440)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(160,320)" to="(520,320)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(1370,1110)" to="(1370,1120)"/>
    <wire from="(160,330)" to="(510,330)"/>
    <wire from="(820,40)" to="(1160,40)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(610,470)" to="(610,770)"/>
    <wire from="(700,940)" to="(700,1370)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(160,340)" to="(500,340)"/>
    <wire from="(540,1090)" to="(630,1090)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(320,440)" to="(320,620)"/>
    <wire from="(160,350)" to="(490,350)"/>
    <wire from="(1940,80)" to="(1940,120)"/>
    <wire from="(700,760)" to="(700,820)"/>
    <wire from="(480,1180)" to="(480,1240)"/>
    <wire from="(310,740)" to="(310,1250)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(1610,880)" to="(1700,880)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(160,360)" to="(480,360)"/>
    <wire from="(420,1000)" to="(480,1000)"/>
    <wire from="(1790,810)" to="(1790,1410)"/>
    <wire from="(670,1420)" to="(1810,1420)"/>
    <wire from="(160,370)" to="(470,370)"/>
    <wire from="(1590,1310)" to="(2670,1310)"/>
    <wire from="(350,790)" to="(350,1010)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(2720,810)" to="(2840,810)"/>
    <wire from="(2550,170)" to="(2550,500)"/>
    <wire from="(340,590)" to="(340,760)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(2550,820)" to="(2550,840)"/>
    <wire from="(2550,500)" to="(2550,520)"/>
    <wire from="(530,390)" to="(530,770)"/>
    <wire from="(1030,820)" to="(1030,1390)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(20,1170)" to="(20,1230)"/>
    <wire from="(1050,1370)" to="(1710,1370)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <comp lib="1" loc="(1690,890)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(740,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(390,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Constant"/>
    <comp lib="1" loc="(2910,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3130,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(2050,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(740,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(2550,1100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(3010,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="1" loc="(2070,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3150,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,1030)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(1950,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1770,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1630,950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1490,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1810,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(2630,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(2540,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1710,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(2010,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1910,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="1" loc="(2850,800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1460,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(3090,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3030,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="6" loc="(860,1180)" name="Text">
      <a name="text" val="STAGE 1"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="4" loc="(820,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(2990,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="1" loc="(1990,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3110,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1730,850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(2650,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(2950,700)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2188,356)" name="Text">
      <a name="text" val="STAGE 2"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="4" loc="(820,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(2930,720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(1510,1070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(390,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1840,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1650,930)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2750,900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(740,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(1470,1110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2710,940)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2890,760)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(2770,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(390,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1370,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,970)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(2030,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2890,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1670,910)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(540,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="1" loc="(2970,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(740,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(540,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(2510,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1850,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2810,840)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(740,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="1" loc="(2690,960)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2830,820)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(2570,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2730,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1570,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(740,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(390,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="1" loc="(2610,1040)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1750,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1890,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3070,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1790,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1830,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(2790,860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(2870,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(3050,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="1" loc="(1810,770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1530,1050)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(2590,1060)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1870,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3020,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(540,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="1" loc="(2670,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Stage2">
    <a name="circuit" val="Stage2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(410,430)" to="(590,430)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(350,490)" to="(640,490)"/>
    <wire from="(690,210)" to="(690,360)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(700,420)" to="(700,530)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(390,140)" to="(390,390)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(530,50)" to="(580,50)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(700,200)" to="(700,370)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(430,360)" to="(690,360)"/>
    <wire from="(440,370)" to="(700,370)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(240,390)" to="(240,530)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(240,530)" to="(700,530)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arith Selection"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logical Operation Selector"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(620,390)" name="32bit-ALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Tempus Sans ITC plain 12"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Write"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(568,324)" name="Text">
      <a name="text" val="Testing Registar-File + ALU"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Shift/Rotate Selection"/>
    </comp>
    <comp loc="(420,110)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Selection"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Clock"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="32bit-ALU">
    <a name="circuit" val="32bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(130,460)" to="(1120,460)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(390,490)" to="(800,490)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(180,630)" to="(270,630)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(290,210)" to="(290,510)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(1120,400)" to="(1120,460)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(1070,400)" to="(1120,400)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(690,420)" to="(840,420)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(990,360)" to="(990,400)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(130,580)" to="(130,630)"/>
    <wire from="(250,120)" to="(520,120)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(760,130)" to="(960,130)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(950,340)" to="(950,520)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,530)" to="(780,530)"/>
    <wire from="(160,550)" to="(340,550)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(280,310)" to="(280,530)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(250,640)" to="(480,640)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(750,650)" to="(750,690)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(600,670)" to="(690,670)"/>
    <wire from="(230,110)" to="(500,110)"/>
    <wire from="(280,530)" to="(540,530)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(130,460)" to="(130,580)"/>
    <wire from="(800,560)" to="(880,560)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(390,490)" to="(390,560)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(1030,430)" to="(1030,630)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(250,310)" to="(250,640)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(290,510)" to="(780,510)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(200,210)" to="(200,620)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(880,410)" to="(880,560)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(840,420)" to="(840,520)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(770,630)" to="(1030,630)"/>
    <wire from="(960,130)" to="(960,320)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <wire from="(990,400)" to="(1070,400)"/>
    <wire from="(200,620)" to="(460,620)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift/Rotate Selection"/>
    </comp>
    <comp lib="2" loc="(180,580)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,310)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Arith Selection"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Logical Op Selection"/>
    </comp>
    <comp lib="2" loc="(760,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="2" loc="(210,120)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(180,630)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate"/>
    <comp lib="3" loc="(650,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Selection"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
