<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,730)" to="(300,1310)"/>
    <wire from="(590,890)" to="(710,890)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(430,700)" to="(430,1280)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(450,1160)" to="(510,1160)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(290,1250)" to="(290,1270)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(750,40)" to="(790,40)"/>
    <wire from="(610,770)" to="(710,770)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(510,470)" to="(510,750)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(290,1190)" to="(320,1190)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(290,930)" to="(290,970)"/>
    <wire from="(40,30)" to="(250,30)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(490,550)" to="(490,730)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(700,700)" to="(700,760)"/>
    <wire from="(30,960)" to="(360,960)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(490,970)" to="(490,1030)"/>
    <wire from="(480,1120)" to="(480,1180)"/>
    <wire from="(540,600)" to="(540,780)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(520,1290)" to="(520,1300)"/>
    <wire from="(30,70)" to="(90,70)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(480,190)" to="(650,190)"/>
    <wire from="(470,370)" to="(470,580)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(590,550)" to="(590,890)"/>
    <wire from="(480,1180)" to="(520,1180)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(160,250)" to="(500,250)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(30,960)" to="(30,1020)"/>
    <wire from="(20,1110)" to="(20,1170)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(290,930)" to="(360,930)"/>
    <wire from="(290,1090)" to="(360,1090)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <wire from="(540,780)" to="(660,780)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(290,1190)" to="(290,1210)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(20,1350)" to="(370,1350)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(290,1310)" to="(300,1310)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(160,300)" to="(550,300)"/>
    <wire from="(640,350)" to="(640,590)"/>
    <wire from="(210,500)" to="(210,620)"/>
    <wire from="(480,1060)" to="(480,1120)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(250,30)" to="(250,140)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(20,1050)" to="(20,1110)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(160,220)" to="(470,220)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(680,910)" to="(680,980)"/>
    <wire from="(290,1130)" to="(290,1150)"/>
    <wire from="(330,430)" to="(330,580)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(420,940)" to="(520,940)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(20,1290)" to="(370,1290)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(700,580)" to="(700,640)"/>
    <wire from="(30,1320)" to="(360,1320)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(420,940)" to="(420,1000)"/>
    <wire from="(480,1000)" to="(480,1060)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(290,1010)" to="(350,1010)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(370,1340)" to="(370,1350)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(620,430)" to="(620,710)"/>
    <wire from="(160,270)" to="(520,270)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(40,40)" to="(40,390)"/>
    <wire from="(480,1060)" to="(520,1060)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(380,780)" to="(540,780)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(390,1320)" to="(400,1320)"/>
    <wire from="(30,1320)" to="(30,1370)"/>
    <wire from="(310,660)" to="(390,660)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(20,990)" to="(20,1050)"/>
    <wire from="(290,970)" to="(360,970)"/>
    <wire from="(540,1150)" to="(550,1150)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(290,1070)" to="(290,1090)"/>
    <wire from="(680,910)" to="(720,910)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(20,1230)" to="(370,1230)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(730,70)" to="(730,130)"/>
    <wire from="(30,1260)" to="(360,1260)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(370,1280)" to="(370,1290)"/>
    <wire from="(370,470)" to="(370,800)"/>
    <wire from="(350,550)" to="(350,770)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(480,1000)" to="(520,1000)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(380,680)" to="(380,780)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(490,1270)" to="(490,1370)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(480,1390)" to="(680,1390)"/>
    <wire from="(390,1260)" to="(400,1260)"/>
    <wire from="(730,70)" to="(800,70)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(160,240)" to="(490,240)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(190,520)" to="(190,700)"/>
    <wire from="(580,950)" to="(710,950)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(250,780)" to="(380,780)"/>
    <wire from="(40,40)" to="(750,40)"/>
    <wire from="(330,630)" to="(330,750)"/>
    <wire from="(30,1260)" to="(30,1320)"/>
    <wire from="(440,1220)" to="(510,1220)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <wire from="(520,430)" to="(520,760)"/>
    <wire from="(710,50)" to="(710,190)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(600,510)" to="(600,830)"/>
    <wire from="(460,1100)" to="(510,1100)"/>
    <wire from="(290,1010)" to="(290,1030)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(500,770)" to="(500,860)"/>
    <wire from="(720,960)" to="(720,980)"/>
    <wire from="(500,510)" to="(500,740)"/>
    <wire from="(20,1170)" to="(370,1170)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(620,710)" to="(710,710)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(490,1210)" to="(490,1270)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(20,380)" to="(30,380)"/>
    <wire from="(30,70)" to="(30,380)"/>
    <wire from="(30,1200)" to="(360,1200)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(160,410)" to="(350,410)"/>
    <wire from="(520,1050)" to="(520,1060)"/>
    <wire from="(480,590)" to="(480,720)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(160,290)" to="(540,290)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(680,980)" to="(720,980)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(650,310)" to="(650,530)"/>
    <wire from="(310,450)" to="(310,660)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(590,250)" to="(590,460)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(490,760)" to="(490,920)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(20,1350)" to="(20,1390)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(680,730)" to="(680,790)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(30,1200)" to="(30,1260)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(290,1330)" to="(360,1330)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(580,590)" to="(580,950)"/>
    <wire from="(480,750)" to="(480,980)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(20,1110)" to="(370,1110)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(660,480)" to="(660,780)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(700,880)" to="(700,940)"/>
    <wire from="(30,1140)" to="(360,1140)"/>
    <wire from="(490,1150)" to="(490,1210)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(410,870)" to="(520,870)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(480,1300)" to="(480,1390)"/>
    <wire from="(160,260)" to="(510,260)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(340,770)" to="(340,1070)"/>
    <wire from="(470,740)" to="(470,1040)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(420,890)" to="(420,940)"/>
    <wire from="(20,1390)" to="(480,1390)"/>
    <wire from="(680,670)" to="(680,730)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(20,1290)" to="(20,1350)"/>
    <wire from="(30,1140)" to="(30,1200)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(290,1270)" to="(360,1270)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(90,70)" to="(730,70)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(630,390)" to="(630,650)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(680,980)" to="(680,1390)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(20,1050)" to="(370,1050)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(460,730)" to="(460,1100)"/>
    <wire from="(30,1370)" to="(490,1370)"/>
    <wire from="(700,820)" to="(700,880)"/>
    <wire from="(420,880)" to="(500,880)"/>
    <wire from="(330,760)" to="(330,1130)"/>
    <wire from="(30,1080)" to="(360,1080)"/>
    <wire from="(710,50)" to="(790,50)"/>
    <wire from="(30,390)" to="(30,960)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(480,1240)" to="(480,1300)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(200,510)" to="(200,660)"/>
    <wire from="(160,380)" to="(390,380)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(480,1300)" to="(520,1300)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(20,380)" to="(20,990)"/>
    <wire from="(490,1370)" to="(700,1370)"/>
    <wire from="(740,940)" to="(760,940)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(470,580)" to="(550,580)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(30,1080)" to="(30,1140)"/>
    <wire from="(20,1230)" to="(20,1290)"/>
    <wire from="(320,750)" to="(320,1190)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(450,720)" to="(450,1160)"/>
    <wire from="(290,1210)" to="(360,1210)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(360,800)" to="(360,930)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(290,1070)" to="(340,1070)"/>
    <wire from="(160,310)" to="(530,310)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(290,1310)" to="(290,1330)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(160,320)" to="(520,320)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(160,330)" to="(510,330)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(20,990)" to="(370,990)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(610,470)" to="(610,770)"/>
    <wire from="(700,940)" to="(700,1370)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(160,340)" to="(500,340)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(320,440)" to="(320,620)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(160,350)" to="(490,350)"/>
    <wire from="(700,760)" to="(700,820)"/>
    <wire from="(30,1020)" to="(360,1020)"/>
    <wire from="(440,710)" to="(440,1220)"/>
    <wire from="(490,1030)" to="(490,1090)"/>
    <wire from="(480,1180)" to="(480,1240)"/>
    <wire from="(310,740)" to="(310,1250)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(600,240)" to="(600,420)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(160,360)" to="(480,360)"/>
    <wire from="(420,1000)" to="(480,1000)"/>
    <wire from="(160,370)" to="(470,370)"/>
    <wire from="(160,280)" to="(530,280)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(350,790)" to="(350,1010)"/>
    <wire from="(360,510)" to="(360,790)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(480,1240)" to="(520,1240)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(340,590)" to="(340,760)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(530,390)" to="(530,770)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(430,1280)" to="(510,1280)"/>
    <wire from="(30,1020)" to="(30,1080)"/>
    <wire from="(20,1170)" to="(20,1230)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(290,1150)" to="(360,1150)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(470,180)" to="(670,180)"/>
    <comp lib="0" loc="(550,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(740,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(390,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Constant"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(740,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(820,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(390,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(400,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(820,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(540,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(820,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(390,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(740,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(540,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="4" loc="(390,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(400,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(540,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(540,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(740,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(540,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(390,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(740,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(540,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Stage2">
    <a name="circuit" val="Stage2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(240,250)" name="main"/>
  </circuit>
</project>
