<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2890,1480)" to="(2910,1480)"/>
    <wire from="(2240,340)" to="(2270,340)"/>
    <wire from="(2220,520)" to="(2220,680)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(2430,450)" to="(2460,450)"/>
    <wire from="(4050,560)" to="(4120,560)"/>
    <wire from="(3320,870)" to="(3390,870)"/>
    <wire from="(4300,590)" to="(4300,600)"/>
    <wire from="(2820,1550)" to="(2910,1550)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(2810,1560)" to="(2810,1680)"/>
    <wire from="(2850,1520)" to="(2850,1640)"/>
    <wire from="(2290,570)" to="(2300,570)"/>
    <wire from="(2890,1480)" to="(2890,1600)"/>
    <wire from="(4050,450)" to="(4050,490)"/>
    <wire from="(4040,680)" to="(4040,720)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(3510,1050)" to="(3540,1050)"/>
    <wire from="(3960,450)" to="(4050,450)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(2970,1690)" to="(2970,1740)"/>
    <wire from="(2860,1630)" to="(3040,1630)"/>
    <wire from="(3000,1480)" to="(3050,1480)"/>
    <wire from="(3020,1260)" to="(3020,1270)"/>
    <wire from="(2820,1670)" to="(3000,1670)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(1160,70)" to="(1230,70)"/>
    <wire from="(2480,1440)" to="(2480,1450)"/>
    <wire from="(3360,880)" to="(3360,910)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(2410,570)" to="(2410,580)"/>
    <wire from="(2410,330)" to="(2410,340)"/>
    <wire from="(3050,1450)" to="(3050,1480)"/>
    <wire from="(3360,390)" to="(3420,390)"/>
    <wire from="(1090,130)" to="(1090,170)"/>
    <wire from="(2160,490)" to="(2200,490)"/>
    <wire from="(2300,540)" to="(2300,570)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(2260,490)" to="(2290,490)"/>
    <wire from="(2350,500)" to="(2380,500)"/>
    <wire from="(1090,170)" to="(1200,170)"/>
    <wire from="(2470,220)" to="(2500,220)"/>
    <wire from="(4140,510)" to="(4340,510)"/>
    <wire from="(4210,540)" to="(4220,540)"/>
    <wire from="(2920,1460)" to="(3010,1460)"/>
    <wire from="(2910,1450)" to="(3000,1450)"/>
    <wire from="(1210,140)" to="(1210,170)"/>
    <wire from="(4150,520)" to="(4150,570)"/>
    <wire from="(3270,470)" to="(3270,570)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(3470,420)" to="(3500,420)"/>
    <wire from="(3020,1350)" to="(3030,1350)"/>
    <wire from="(2830,1540)" to="(2910,1540)"/>
    <wire from="(3010,1300)" to="(3010,1310)"/>
    <wire from="(3400,890)" to="(3400,910)"/>
    <wire from="(3370,950)" to="(3410,950)"/>
    <wire from="(3450,950)" to="(3490,950)"/>
    <wire from="(2590,1440)" to="(2590,1450)"/>
    <wire from="(2560,1410)" to="(2560,1420)"/>
    <wire from="(3030,1640)" to="(3030,1670)"/>
    <wire from="(3000,1450)" to="(3000,1480)"/>
    <wire from="(3860,550)" to="(3860,560)"/>
    <wire from="(1230,70)" to="(1390,70)"/>
    <wire from="(3430,720)" to="(4000,720)"/>
    <wire from="(3180,420)" to="(3240,420)"/>
    <wire from="(4140,430)" to="(4140,440)"/>
    <wire from="(3330,970)" to="(3390,970)"/>
    <wire from="(2360,330)" to="(2360,350)"/>
    <wire from="(4320,600)" to="(4330,600)"/>
    <wire from="(2900,1430)" to="(2900,1450)"/>
    <wire from="(3370,940)" to="(3370,950)"/>
    <wire from="(3410,740)" to="(3410,750)"/>
    <wire from="(2460,1390)" to="(2460,1420)"/>
    <wire from="(3450,940)" to="(3450,950)"/>
    <wire from="(3450,860)" to="(3450,870)"/>
    <wire from="(3530,940)" to="(3530,950)"/>
    <wire from="(2240,360)" to="(2270,360)"/>
    <wire from="(2120,550)" to="(2210,550)"/>
    <wire from="(2430,550)" to="(2460,550)"/>
    <wire from="(4140,520)" to="(4150,520)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(2010,510)" to="(2010,530)"/>
    <wire from="(1400,140)" to="(1400,170)"/>
    <wire from="(1080,70)" to="(1080,290)"/>
    <wire from="(3250,470)" to="(3250,530)"/>
    <wire from="(3320,960)" to="(3350,960)"/>
    <wire from="(2840,1530)" to="(2910,1530)"/>
    <wire from="(3290,370)" to="(3320,370)"/>
    <wire from="(2800,1570)" to="(2800,1690)"/>
    <wire from="(2840,1530)" to="(2840,1650)"/>
    <wire from="(3230,550)" to="(3260,550)"/>
    <wire from="(2880,1490)" to="(2880,1610)"/>
    <wire from="(3960,540)" to="(3960,580)"/>
    <wire from="(2230,370)" to="(2240,370)"/>
    <wire from="(2940,1720)" to="(2950,1720)"/>
    <wire from="(1430,170)" to="(1430,180)"/>
    <wire from="(3400,490)" to="(3420,490)"/>
    <wire from="(2850,1640)" to="(3030,1640)"/>
    <wire from="(2930,1350)" to="(2980,1350)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(2810,1680)" to="(2990,1680)"/>
    <wire from="(3400,860)" to="(3400,880)"/>
    <wire from="(3200,510)" to="(3240,510)"/>
    <wire from="(1280,290)" to="(1280,410)"/>
    <wire from="(2140,720)" to="(2190,720)"/>
    <wire from="(3860,520)" to="(3860,530)"/>
    <wire from="(2480,1370)" to="(2590,1370)"/>
    <wire from="(2990,1680)" to="(2990,1770)"/>
    <wire from="(600,540)" to="(600,600)"/>
    <wire from="(4330,600)" to="(4340,600)"/>
    <wire from="(1240,140)" to="(1240,180)"/>
    <wire from="(2730,1450)" to="(2900,1450)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(3430,410)" to="(3430,420)"/>
    <wire from="(3420,800)" to="(3420,810)"/>
    <wire from="(3270,410)" to="(3320,410)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(3510,940)" to="(3510,1000)"/>
    <wire from="(4330,590)" to="(4330,600)"/>
    <wire from="(2380,450)" to="(2380,490)"/>
    <wire from="(3860,530)" to="(3870,530)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(4050,390)" to="(4070,390)"/>
    <wire from="(3200,490)" to="(3230,490)"/>
    <wire from="(4210,390)" to="(4230,390)"/>
    <wire from="(4150,570)" to="(4170,570)"/>
    <wire from="(2930,1350)" to="(2930,1470)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(3430,940)" to="(3430,980)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(3520,870)" to="(3520,910)"/>
    <wire from="(2310,540)" to="(2310,600)"/>
    <wire from="(1110,160)" to="(1190,160)"/>
    <wire from="(2710,1420)" to="(2710,1430)"/>
    <wire from="(3030,1340)" to="(3030,1350)"/>
    <wire from="(3060,1610)" to="(3060,1620)"/>
    <wire from="(3350,940)" to="(3350,960)"/>
    <wire from="(3430,860)" to="(3430,890)"/>
    <wire from="(3360,880)" to="(3400,880)"/>
    <wire from="(3440,880)" to="(3480,880)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(2480,1350)" to="(2480,1370)"/>
    <wire from="(2190,510)" to="(2190,720)"/>
    <wire from="(2100,730)" to="(2100,750)"/>
    <wire from="(4300,600)" to="(4310,600)"/>
    <wire from="(3020,1650)" to="(3020,1670)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(2210,520)" to="(2210,550)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(2730,1490)" to="(2880,1490)"/>
    <wire from="(2350,490)" to="(2380,490)"/>
    <wire from="(3450,490)" to="(3460,490)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(1130,130)" to="(1130,150)"/>
    <wire from="(2380,450)" to="(2400,450)"/>
    <wire from="(2730,1480)" to="(2890,1480)"/>
    <wire from="(2790,1700)" to="(2950,1700)"/>
    <wire from="(2340,540)" to="(2340,580)"/>
    <wire from="(2290,600)" to="(2310,600)"/>
    <wire from="(2790,1580)" to="(2790,1700)"/>
    <wire from="(2830,1540)" to="(2830,1660)"/>
    <wire from="(2870,1500)" to="(2870,1620)"/>
    <wire from="(2730,1510)" to="(2860,1510)"/>
    <wire from="(2380,500)" to="(2380,550)"/>
    <wire from="(2190,510)" to="(2200,510)"/>
    <wire from="(2900,1430)" to="(3040,1430)"/>
    <wire from="(3840,540)" to="(3870,540)"/>
    <wire from="(3360,1000)" to="(3510,1000)"/>
    <wire from="(2910,1550)" to="(2920,1550)"/>
    <wire from="(3320,960)" to="(3320,1000)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(2730,1500)" to="(2870,1500)"/>
    <wire from="(1230,70)" to="(1230,120)"/>
    <wire from="(2880,1610)" to="(3060,1610)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(3230,470)" to="(3230,490)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(3340,340)" to="(3340,360)"/>
    <wire from="(2230,500)" to="(2290,500)"/>
    <wire from="(2730,1460)" to="(2910,1460)"/>
    <wire from="(3540,970)" to="(3540,1050)"/>
    <wire from="(1390,70)" to="(1390,120)"/>
    <wire from="(2840,1650)" to="(3020,1650)"/>
    <wire from="(3340,980)" to="(3340,1000)"/>
    <wire from="(2240,360)" to="(2240,370)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(3470,390)" to="(3470,420)"/>
    <wire from="(3480,880)" to="(3480,910)"/>
    <wire from="(2470,1310)" to="(2470,1320)"/>
    <wire from="(2740,1370)" to="(2740,1440)"/>
    <wire from="(3330,970)" to="(3330,1000)"/>
    <wire from="(4260,540)" to="(4280,540)"/>
    <wire from="(2570,1410)" to="(2570,1420)"/>
    <wire from="(2850,1520)" to="(2910,1520)"/>
    <wire from="(2260,210)" to="(2370,210)"/>
    <wire from="(2590,1350)" to="(2590,1370)"/>
    <wire from="(4310,600)" to="(4320,600)"/>
    <wire from="(3340,420)" to="(3340,430)"/>
    <wire from="(3350,990)" to="(3350,1000)"/>
    <wire from="(2260,460)" to="(2260,490)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(3430,510)" to="(3430,520)"/>
    <wire from="(3400,890)" to="(3410,890)"/>
    <wire from="(4260,540)" to="(4260,550)"/>
    <wire from="(4310,590)" to="(4310,600)"/>
    <wire from="(4040,490)" to="(4050,490)"/>
    <wire from="(4030,720)" to="(4040,720)"/>
    <wire from="(2730,1550)" to="(2820,1550)"/>
    <wire from="(3860,550)" to="(3870,550)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(2730,1570)" to="(2800,1570)"/>
    <wire from="(4050,410)" to="(4070,410)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(3220,530)" to="(3250,530)"/>
    <wire from="(3470,390)" to="(3490,390)"/>
    <wire from="(2730,1560)" to="(2810,1560)"/>
    <wire from="(3050,1620)" to="(3050,1670)"/>
    <wire from="(3980,490)" to="(4010,490)"/>
    <wire from="(1080,70)" to="(1160,70)"/>
    <wire from="(3440,890)" to="(3440,910)"/>
    <wire from="(4120,530)" to="(4120,560)"/>
    <wire from="(2860,1510)" to="(2910,1510)"/>
    <wire from="(2730,1520)" to="(2850,1520)"/>
    <wire from="(3010,1660)" to="(3010,1670)"/>
    <wire from="(2120,480)" to="(2120,550)"/>
    <wire from="(1080,290)" to="(1280,290)"/>
    <wire from="(2240,330)" to="(2240,340)"/>
    <wire from="(1980,510)" to="(1990,510)"/>
    <wire from="(3330,950)" to="(3370,950)"/>
    <wire from="(3410,860)" to="(3410,890)"/>
    <wire from="(3410,950)" to="(3450,950)"/>
    <wire from="(2580,1310)" to="(2580,1320)"/>
    <wire from="(3490,950)" to="(3530,950)"/>
    <wire from="(2410,740)" to="(2410,750)"/>
    <wire from="(2460,1350)" to="(2460,1360)"/>
    <wire from="(4100,430)" to="(4100,440)"/>
    <wire from="(2730,1540)" to="(2830,1540)"/>
    <wire from="(3360,800)" to="(3420,800)"/>
    <wire from="(4020,510)" to="(4020,520)"/>
    <wire from="(4010,740)" to="(4010,750)"/>
    <wire from="(2730,1530)" to="(2840,1530)"/>
    <wire from="(3330,940)" to="(3330,950)"/>
    <wire from="(1170,140)" to="(1170,180)"/>
    <wire from="(2890,1600)" to="(3060,1600)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(3190,400)" to="(3240,400)"/>
    <wire from="(3410,940)" to="(3410,950)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(3490,940)" to="(3490,950)"/>
    <wire from="(3900,540)" to="(3960,540)"/>
    <wire from="(2960,1370)" to="(2980,1370)"/>
    <wire from="(3430,890)" to="(3440,890)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(3980,550)" to="(4050,550)"/>
    <wire from="(2380,550)" to="(2400,550)"/>
    <wire from="(2380,310)" to="(2400,310)"/>
    <wire from="(4320,590)" to="(4320,600)"/>
    <wire from="(1200,140)" to="(1200,170)"/>
    <wire from="(3050,1450)" to="(3080,1450)"/>
    <wire from="(2590,1370)" to="(2740,1370)"/>
    <wire from="(3060,1620)" to="(3090,1620)"/>
    <wire from="(1110,130)" to="(1110,160)"/>
    <wire from="(2940,1740)" to="(2970,1740)"/>
    <wire from="(2190,720)" to="(2400,720)"/>
    <wire from="(2820,1550)" to="(2820,1670)"/>
    <wire from="(2430,720)" to="(3400,720)"/>
    <wire from="(2860,1510)" to="(2860,1630)"/>
    <wire from="(2070,770)" to="(2070,780)"/>
    <wire from="(4050,510)" to="(4050,550)"/>
    <wire from="(2090,750)" to="(2100,750)"/>
    <wire from="(2230,330)" to="(2240,330)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1130,150)" to="(1180,150)"/>
    <wire from="(2870,1620)" to="(3050,1620)"/>
    <wire from="(3440,860)" to="(3440,880)"/>
    <wire from="(3260,470)" to="(3260,550)"/>
    <wire from="(1240,140)" to="(1250,140)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(2910,1450)" to="(2910,1460)"/>
    <wire from="(2920,1460)" to="(2920,1470)"/>
    <wire from="(2830,1660)" to="(3010,1660)"/>
    <wire from="(2300,350)" to="(2360,350)"/>
    <wire from="(2730,1470)" to="(2920,1470)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(2730,1580)" to="(2790,1580)"/>
    <wire from="(2410,470)" to="(2410,480)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(4050,510)" to="(4100,510)"/>
    <wire from="(2870,1500)" to="(2910,1500)"/>
    <wire from="(2120,740)" to="(2120,760)"/>
    <wire from="(2570,1350)" to="(2570,1380)"/>
    <wire from="(2800,1570)" to="(2910,1570)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(1240,180)" to="(1240,220)"/>
    <wire from="(2450,1390)" to="(2450,1420)"/>
    <wire from="(3250,430)" to="(3250,440)"/>
    <wire from="(3350,990)" to="(3470,990)"/>
    <wire from="(2160,460)" to="(2260,460)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(3980,490)" to="(3980,550)"/>
    <wire from="(3900,590)" to="(4030,590)"/>
    <wire from="(3040,1630)" to="(3040,1670)"/>
    <wire from="(2410,220)" to="(2440,220)"/>
    <wire from="(3470,940)" to="(3470,990)"/>
    <wire from="(3960,580)" to="(4030,580)"/>
    <wire from="(2220,680)" to="(4040,680)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(4140,500)" to="(4280,500)"/>
    <wire from="(3850,560)" to="(3860,560)"/>
    <wire from="(3450,870)" to="(3520,870)"/>
    <wire from="(3310,940)" to="(3310,1000)"/>
    <wire from="(3370,1020)" to="(3400,1020)"/>
    <wire from="(3240,570)" to="(3270,570)"/>
    <wire from="(4140,490)" to="(4290,490)"/>
    <wire from="(3340,980)" to="(3430,980)"/>
    <wire from="(2100,730)" to="(2110,730)"/>
    <wire from="(3450,390)" to="(3470,390)"/>
    <wire from="(3830,520)" to="(3860,520)"/>
    <wire from="(3240,470)" to="(3240,510)"/>
    <wire from="(2910,1540)" to="(2920,1540)"/>
    <wire from="(3320,870)" to="(3320,910)"/>
    <wire from="(2060,480)" to="(2120,480)"/>
    <wire from="(2220,520)" to="(2290,520)"/>
    <wire from="(2730,1440)" to="(2740,1440)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(1160,70)" to="(1160,120)"/>
    <wire from="(2940,1770)" to="(2990,1770)"/>
    <wire from="(3030,1300)" to="(3030,1310)"/>
    <wire from="(4280,500)" to="(4280,540)"/>
    <wire from="(2580,1410)" to="(2580,1420)"/>
    <wire from="(3390,940)" to="(3390,970)"/>
    <wire from="(2450,240)" to="(2450,250)"/>
    <wire from="(2090,710)" to="(2110,710)"/>
    <wire from="(4160,430)" to="(4160,440)"/>
    <wire from="(1400,170)" to="(1430,170)"/>
    <wire from="(4050,560)" to="(4050,570)"/>
    <wire from="(2950,1700)" to="(2950,1720)"/>
    <wire from="(2230,350)" to="(2270,350)"/>
    <wire from="(3390,860)" to="(3390,870)"/>
    <wire from="(2430,310)" to="(2470,310)"/>
    <wire from="(2800,1690)" to="(2970,1690)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(4340,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataMemory-Out"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2960,1370)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4010,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2910,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3060,1600)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(3230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(2974,1562)" name="Text">
      <a name="text" val="Load Upper Immediate"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2590,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(4230,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataMemory-Out"/>
    </comp>
    <comp lib="0" loc="(2130,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Zero-Extended"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(2460,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt-Out"/>
    </comp>
    <comp lib="0" loc="(1430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="J-12Im"/>
    </comp>
    <comp lib="0" loc="(2370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1189,111)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(2400,560)" name="Constant"/>
    <comp lib="0" loc="(2400,320)" name="Constant"/>
    <comp lib="6" loc="(2934,1553)" name="Text">
      <a name="text" val="BLE"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(2230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(3410,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1990,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(2485,505)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="4" loc="(3450,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="0" loc="(4170,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(3450,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(3460,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rt-Out-Data"/>
    </comp>
    <comp lib="0" loc="(4100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(3900,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Branch-PC"/>
    </comp>
    <comp lib="0" loc="(2350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Sign-Extended"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(2410,220)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(3432,338)" name="Text">
      <a name="text" val="Arithmetic Logical Unit"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2060,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(3490,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Alu-Out"/>
    </comp>
    <comp lib="0" loc="(2090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2460,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rs-Out"/>
    </comp>
    <comp lib="0" loc="(4160,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(3420,500)" name="Constant"/>
    <comp lib="0" loc="(3850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="4" loc="(2430,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(3030,1310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(4135,334)" name="Text">
      <a name="text" val="DataMemory"/>
    </comp>
    <comp lib="0" loc="(4260,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(3360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(2430,720)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="1" loc="(3420,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(3180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(2480,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Sign-Extended"/>
    </comp>
    <comp lib="0" loc="(2010,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Sign-Extended12"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,1270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,460)" name="Constant"/>
    <comp lib="2" loc="(2380,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(2430,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(3870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="4" loc="(4210,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(2470,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3080,1450)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(3900,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(2935,1532)" name="Text">
      <a name="text" val="BGE"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2940,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2110,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3400,1020)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Branch-Instructions"/>
    </comp>
    <comp lib="6" loc="(2938,1572)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Branch-Instructions"/>
    </comp>
    <comp lib="0" loc="(2290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(4210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="6" loc="(2934,1543)" name="Text">
      <a name="text" val="BLT"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3010,1460)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2480,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(3520,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4340,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4050,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3090,1620)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(2060,480)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(3430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(3220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(3440,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2470,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="6" loc="(2935,1513)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2410,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2940,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="0" loc="(2500,220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Branch-PC"/>
    </comp>
    <comp lib="0" loc="(3510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu-Out"/>
    </comp>
    <comp loc="(2300,540)" name="RegisterFile"/>
    <comp lib="0" loc="(2910,1490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt-Out"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(4300,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="J-12Im"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="J-12Im"/>
    </comp>
    <comp lib="0" loc="(2070,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2060,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2400,730)" name="Constant"/>
    <comp lib="0" loc="(3370,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(3480,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Zero-Extended"/>
    </comp>
    <comp lib="0" loc="(3040,1430)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp loc="(3360,390)" name="ALU"/>
    <comp lib="6" loc="(2935,1522)" name="Text">
      <a name="text" val="BGT"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2930,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(1220,410)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(2300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(4030,720)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd4"/>
    </comp>
    <comp lib="1" loc="(2470,1390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="1" loc="(3250,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(3200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(3010,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(4000,730)" name="Constant"/>
    <comp lib="0" loc="(3960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(3830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(4010,500)" name="Constant"/>
    <comp lib="0" loc="(1290,180)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(2710,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(4100,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(4040,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(3190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt-Out"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(3360,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2570,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2590,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(2936,1503)" name="Text">
      <a name="text" val="BNE"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(3320,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(2934,1493)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2470,220)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="BTA"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Constant"/>
    <comp lib="1" loc="(2460,1360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3020,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(3340,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="2" loc="(2090,750)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2910,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2230,500)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(4140,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(4020,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(2934,1483)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(3060,1690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Constant"/>
    <comp lib="0" loc="(3240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(3430,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2940,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Sign-Extended12"/>
    </comp>
    <comp lib="0" loc="(4290,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Alu-Out"/>
    </comp>
    <comp lib="0" loc="(2410,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(3340,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(3290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs-Out"/>
    </comp>
    <comp lib="6" loc="(2956,1581)" name="Text">
      <a name="text" val="Jump and Link"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2470,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(4050,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu-Out"/>
    </comp>
    <comp lib="1" loc="(3400,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(617,399)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(3540,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs-Out"/>
    </comp>
    <comp lib="0" loc="(2440,230)" name="Constant"/>
    <comp lib="3" loc="(3020,1360)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(3500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1174,276)" name="Text">
      <a name="text" val="Instructions Memory"/>
    </comp>
    <comp lib="0" loc="(3840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(2140,720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2340,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="6" loc="(2641,1514)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(2580,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1429,104)" name="Text">
      <a name="text" val="J-type"/>
    </comp>
    <comp lib="2" loc="(3270,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3420,400)" name="Constant"/>
    <comp lib="0" loc="(1240,420)" name="Constant"/>
    <comp lib="0" loc="(4300,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(2430,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(4050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt-Out-Data"/>
    </comp>
    <comp lib="0" loc="(2410,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(3060,1690)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Branch-Instructions"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(3400,730)" name="Constant"/>
    <comp lib="6" loc="(1255,111)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(2710,1430)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(3430,720)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Rd3"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,130 Q60,114 64,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text fill="#06d463" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="64">RegFile</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="122">BusW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="123">RegWrite</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="113">RW</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="83">RA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="92">RB</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="94" y="83">BusA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="94" y="93">BusB</text>
      <rect fill="none" height="79" stroke="#000000" width="59" x="51" y="51"/>
      <circ-port height="8" pin="180,70" width="8" x="96" y="126"/>
      <circ-port height="8" pin="120,100" width="8" x="56" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="126"/>
      <circ-port height="8" pin="1900,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="2570,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1380,380" width="10" x="105" y="75"/>
      <circ-port height="10" pin="2000,340" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(1540,540)" to="(2160,540)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(1620,250)" to="(1620,580)"/>
    <wire from="(2200,100)" to="(2470,100)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(1580,150)" to="(1900,150)"/>
    <wire from="(830,70)" to="(1170,70)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(170,250)" to="(650,250)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(2130,130)" to="(2130,150)"/>
    <wire from="(2150,130)" to="(2150,280)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(2190,200)" to="(2230,200)"/>
    <wire from="(2180,130)" to="(2180,220)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(2140,310)" to="(2140,530)"/>
    <wire from="(1490,190)" to="(1490,360)"/>
    <wire from="(1480,330)" to="(1480,350)"/>
    <wire from="(1480,250)" to="(1480,270)"/>
    <wire from="(2100,230)" to="(2200,230)"/>
    <wire from="(2080,140)" to="(2120,140)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(2100,230)" to="(2100,250)"/>
    <wire from="(2100,310)" to="(2100,330)"/>
    <wire from="(1600,570)" to="(2220,570)"/>
    <wire from="(1170,70)" to="(1170,520)"/>
    <wire from="(2100,210)" to="(2220,210)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(2060,110)" to="(2060,170)"/>
    <wire from="(1520,350)" to="(1520,530)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(1130,310)" to="(1130,560)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(2100,250)" to="(2180,250)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(2180,270)" to="(2180,550)"/>
    <wire from="(830,130)" to="(1160,130)"/>
    <wire from="(180,70)" to="(760,70)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(1530,170)" to="(1530,320)"/>
    <wire from="(1510,170)" to="(1510,190)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(1500,520)" to="(2120,520)"/>
    <wire from="(2180,220)" to="(2210,220)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(2100,290)" to="(2140,290)"/>
    <wire from="(720,80)" to="(720,210)"/>
    <wire from="(1560,170)" to="(1560,260)"/>
    <wire from="(1570,240)" to="(1610,240)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(170,260)" to="(660,260)"/>
    <wire from="(120,100)" to="(740,100)"/>
    <wire from="(120,120)" to="(670,120)"/>
    <wire from="(2100,270)" to="(2160,270)"/>
    <wire from="(170,270)" to="(650,270)"/>
    <wire from="(1170,520)" to="(1500,520)"/>
    <wire from="(730,140)" to="(730,250)"/>
    <wire from="(1560,310)" to="(1560,550)"/>
    <wire from="(170,280)" to="(640,280)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(1580,140)" to="(1850,140)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(2100,310)" to="(2120,310)"/>
    <wire from="(2220,230)" to="(2220,570)"/>
    <wire from="(170,290)" to="(630,290)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(170,300)" to="(620,300)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1160,130)" to="(1160,530)"/>
    <wire from="(1480,350)" to="(1480,370)"/>
    <wire from="(1480,270)" to="(1480,290)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(1160,530)" to="(1520,530)"/>
    <wire from="(170,310)" to="(610,310)"/>
    <wire from="(1480,270)" to="(1580,270)"/>
    <wire from="(2100,250)" to="(2100,270)"/>
    <wire from="(1560,550)" to="(2180,550)"/>
    <wire from="(830,190)" to="(1150,190)"/>
    <wire from="(1460,180)" to="(1500,180)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(1510,200)" to="(1510,340)"/>
    <wire from="(2120,330)" to="(2120,520)"/>
    <wire from="(1480,250)" to="(1600,250)"/>
    <wire from="(2160,130)" to="(2160,260)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(1480,290)" to="(1560,290)"/>
    <wire from="(2190,130)" to="(2190,200)"/>
    <wire from="(2060,170)" to="(2070,170)"/>
    <wire from="(1440,150)" to="(1440,210)"/>
    <wire from="(1150,540)" to="(1540,540)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(1600,270)" to="(1600,570)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(2100,170)" to="(2100,210)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(2140,130)" to="(2140,160)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(830,250)" to="(1140,250)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(2170,240)" to="(2190,240)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(1140,550)" to="(1560,550)"/>
    <wire from="(1620,580)" to="(2240,580)"/>
    <wire from="(1480,330)" to="(1520,330)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(1480,310)" to="(1540,310)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(1120,370)" to="(1120,570)"/>
    <wire from="(2160,290)" to="(2160,540)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(2090,170)" to="(2100,170)"/>
    <wire from="(1130,560)" to="(1580,560)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(1560,260)" to="(1590,260)"/>
    <wire from="(1480,350)" to="(1500,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(1500,370)" to="(1500,520)"/>
    <wire from="(2000,330)" to="(2100,330)"/>
    <wire from="(1480,290)" to="(1480,310)"/>
    <wire from="(1520,530)" to="(2140,530)"/>
    <wire from="(1520,170)" to="(1520,200)"/>
    <wire from="(2100,270)" to="(2100,290)"/>
    <wire from="(2110,150)" to="(2130,150)"/>
    <wire from="(2120,160)" to="(2140,160)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(2170,130)" to="(2170,240)"/>
    <wire from="(1150,190)" to="(1150,540)"/>
    <wire from="(1570,170)" to="(1570,240)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(2000,330)" to="(2000,340)"/>
    <wire from="(1540,170)" to="(1540,300)"/>
    <wire from="(2200,250)" to="(2200,560)"/>
    <wire from="(830,310)" to="(1130,310)"/>
    <wire from="(1510,200)" to="(1520,200)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(2120,130)" to="(2120,140)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(1120,570)" to="(1600,570)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(1480,210)" to="(1480,250)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(1540,330)" to="(1540,540)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(1110,430)" to="(1110,580)"/>
    <wire from="(2110,150)" to="(2110,320)"/>
    <wire from="(2080,140)" to="(2080,160)"/>
    <wire from="(1580,560)" to="(2200,560)"/>
    <wire from="(2570,70)" to="(2570,110)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(2240,210)" to="(2240,580)"/>
    <wire from="(830,370)" to="(1120,370)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(1110,580)" to="(1620,580)"/>
    <wire from="(2120,300)" to="(2130,300)"/>
    <wire from="(2160,260)" to="(2170,260)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(670,120)" to="(670,230)"/>
    <wire from="(2120,160)" to="(2120,300)"/>
    <wire from="(2200,110)" to="(2570,110)"/>
    <wire from="(720,80)" to="(800,80)"/>
    <wire from="(1550,280)" to="(1570,280)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(1480,310)" to="(1480,330)"/>
    <wire from="(1380,370)" to="(1480,370)"/>
    <wire from="(2100,210)" to="(2100,230)"/>
    <wire from="(2100,290)" to="(2100,310)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(1580,290)" to="(1580,560)"/>
    <wire from="(1500,170)" to="(1500,180)"/>
    <wire from="(1380,370)" to="(1380,380)"/>
    <wire from="(1900,90)" to="(1900,150)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(830,430)" to="(1110,430)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(1550,170)" to="(1550,280)"/>
    <wire from="(1490,190)" to="(1510,190)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(1140,250)" to="(1140,550)"/>
    <comp lib="1" loc="(2200,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1580,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(2220,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1520,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2470,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(404,209)" name="Text">
      <a name="text" val="STAGE 1"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="1" loc="(2160,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(830,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(830,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1560,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1480,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(2140,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(2120,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1770,217)" name="Text">
      <a name="text" val="STAGE 2"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(1580,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(2090,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(2200,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(2180,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant"/>
    <comp lib="1" loc="(1540,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#3ce832" font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="73">ALU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="129" y="102">Op</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="42">func</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="92">Rt</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="53">Rs</text>
      <polygon fill="none" points="120,30 160,50 160,90 120,110 120,80 130,70 120,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="151" y="72">Rd</text>
      <circ-port height="8" pin="80,200" width="8" x="136" y="96"/>
      <circ-port height="8" pin="70,220" width="8" x="136" y="36"/>
      <circ-port height="8" pin="120,290" width="8" x="116" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="116" y="46"/>
      <circ-port height="10" pin="1340,520" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(1220,590)" to="(1260,590)"/>
    <wire from="(420,730)" to="(530,730)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(950,1100)" to="(1060,1100)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(670,380)" to="(670,500)"/>
    <wire from="(1040,540)" to="(1260,540)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(850,1190)" to="(930,1190)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(750,1030)" to="(810,1030)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(720,1020)" to="(760,1020)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(920,450)" to="(1260,450)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(740,790)" to="(740,830)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(750,1220)" to="(780,1220)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(910,1060)" to="(1040,1060)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(880,1020)" to="(1020,1020)"/>
    <wire from="(740,1190)" to="(740,1240)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(370,890)" to="(630,890)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(630,950)" to="(750,950)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(870,1000)" to="(870,1070)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(1200,570)" to="(1260,570)"/>
    <wire from="(1020,520)" to="(1260,520)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(760,1020)" to="(760,1060)"/>
    <wire from="(920,450)" to="(920,810)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(740,1190)" to="(810,1190)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(630,890)" to="(630,950)"/>
    <wire from="(510,300)" to="(510,540)"/>
    <wire from="(150,730)" to="(350,730)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(620,830)" to="(740,830)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(350,850)" to="(600,850)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(850,1150)" to="(910,1150)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(210,320)" to="(450,320)"/>
    <wire from="(140,250)" to="(140,1040)"/>
    <wire from="(130,290)" to="(130,1020)"/>
    <wire from="(530,750)" to="(640,750)"/>
    <wire from="(730,1040)" to="(730,1080)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(740,1080)" to="(740,1190)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(930,240)" to="(930,530)"/>
    <wire from="(1000,500)" to="(1260,500)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(1050,550)" to="(1260,550)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(890,1040)" to="(890,1110)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(910,1060)" to="(910,1150)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(790,860)" to="(790,940)"/>
    <wire from="(190,680)" to="(800,680)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(640,480)" to="(1260,480)"/>
    <wire from="(620,320)" to="(790,320)"/>
    <wire from="(930,1080)" to="(930,1190)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(630,340)" to="(790,340)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(940,220)" to="(940,510)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(370,710)" to="(370,890)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(870,1000)" to="(1010,1000)"/>
    <wire from="(150,290)" to="(150,730)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(710,780)" to="(830,780)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(930,1080)" to="(1050,1080)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(800,680)" to="(800,750)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(1220,590)" to="(1220,620)"/>
    <wire from="(950,1100)" to="(950,1230)"/>
    <wire from="(960,420)" to="(1280,420)"/>
    <wire from="(740,1240)" to="(780,1240)"/>
    <wire from="(1030,530)" to="(1260,530)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(720,800)" to="(830,800)"/>
    <wire from="(1210,580)" to="(1260,580)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(1010,510)" to="(1010,1000)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(630,890)" to="(720,890)"/>
    <wire from="(1030,530)" to="(1030,1040)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(750,1160)" to="(750,1220)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(1020,520)" to="(1020,1020)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(1050,550)" to="(1050,1080)"/>
    <wire from="(370,710)" to="(560,710)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(770,820)" to="(830,820)"/>
    <wire from="(750,1030)" to="(750,1160)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(1060,560)" to="(1060,1100)"/>
    <wire from="(190,220)" to="(190,680)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(80,200)" to="(960,200)"/>
    <wire from="(850,1230)" to="(950,1230)"/>
    <wire from="(250,280)" to="(810,280)"/>
    <wire from="(1040,540)" to="(1040,1060)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(750,1160)" to="(770,1160)"/>
    <wire from="(1060,560)" to="(1260,560)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(910,440)" to="(1260,440)"/>
    <wire from="(630,720)" to="(630,820)"/>
    <wire from="(470,220)" to="(940,220)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(1000,490)" to="(1260,490)"/>
    <wire from="(650,870)" to="(650,930)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(890,1040)" to="(1030,1040)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(760,1060)" to="(760,1110)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(760,1110)" to="(810,1110)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(1010,510)" to="(1260,510)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(170,250)" to="(170,710)"/>
    <wire from="(620,440)" to="(870,440)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(960,200)" to="(960,420)"/>
    <wire from="(760,1110)" to="(760,1140)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(630,820)" to="(730,820)"/>
    <wire from="(130,1020)" to="(680,1020)"/>
    <wire from="(770,470)" to="(1260,470)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(640,350)" to="(790,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(140,1040)" to="(680,1040)"/>
    <wire from="(450,240)" to="(930,240)"/>
    <wire from="(610,310)" to="(770,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(660,850)" to="(660,910)"/>
    <wire from="(870,460)" to="(1260,460)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(350,730)" to="(350,850)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <comp lib="6" loc="(699,1031)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(261,800)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="6" loc="(365,481)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="3" loc="(610,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(262,858)" name="Text">
      <a name="text" val="MOVZ MOVN"/>
    </comp>
    <comp lib="6" loc="(365,468)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,816)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="6" loc="(365,498)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(579,551)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="3" loc="(690,790)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(268,765)" name="Text">
      <a name="text" val="ALU For Op = 0001"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(388,407)" name="Text">
      <a name="text" val="ALU For Op = 0000"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,517)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(261,782)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,790)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(720,1030)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="6" loc="(262,834)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="6" loc="(368,447)" name="Text">
      <a name="text" val="OR "/>
    </comp>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,720)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(364,551)" name="Text">
      <a name="text" val="SGEU"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(810,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(363,535)" name="Text">
      <a name="text" val="SGE"/>
    </comp>
    <comp lib="3" loc="(600,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,940)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,610)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,860)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1300,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
