<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(1230,620)" to="(1230,700)"/>
    <wire from="(890,610)" to="(940,610)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(820,710)" to="(1330,710)"/>
    <wire from="(380,800)" to="(550,800)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(1060,600)" to="(1060,730)"/>
    <wire from="(1330,640)" to="(1330,710)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(900,660)" to="(900,690)"/>
    <wire from="(800,600)" to="(800,880)"/>
    <wire from="(860,650)" to="(860,740)"/>
    <wire from="(670,410)" to="(840,410)"/>
    <wire from="(670,670)" to="(820,670)"/>
    <wire from="(930,520)" to="(930,630)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(1100,380)" to="(1100,430)"/>
    <wire from="(1400,600)" to="(1410,600)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(860,740)" to="(1010,740)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(1010,380)" to="(1100,380)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(400,530)" to="(1110,530)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(1410,600)" to="(1410,750)"/>
    <wire from="(420,520)" to="(930,520)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,800)" to="(550,830)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(740,640)" to="(740,860)"/>
    <wire from="(710,480)" to="(950,480)"/>
    <wire from="(730,500)" to="(970,500)"/>
    <wire from="(720,490)" to="(960,490)"/>
    <wire from="(740,510)" to="(980,510)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(890,700)" to="(1230,700)"/>
    <wire from="(820,670)" to="(820,710)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(1230,620)" to="(1260,620)"/>
    <wire from="(770,650)" to="(770,770)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(560,870)" to="(640,870)"/>
    <wire from="(650,780)" to="(650,830)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(1010,380)" to="(1010,430)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(480,910)" to="(800,910)"/>
    <wire from="(670,410)" to="(670,670)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(880,580)" to="(980,580)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(1080,450)" to="(1080,520)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(380,710)" to="(380,800)"/>
    <wire from="(890,620)" to="(890,700)"/>
    <wire from="(1040,750)" to="(1410,750)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(740,510)" to="(740,610)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(560,820)" to="(560,870)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(1110,450)" to="(1110,530)"/>
    <wire from="(710,660)" to="(900,660)"/>
    <wire from="(950,640)" to="(950,770)"/>
    <wire from="(900,690)" to="(1000,690)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(720,490)" to="(720,640)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(480,820)" to="(480,910)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(930,520)" to="(1080,520)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(400,370)" to="(400,530)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(990,450)" to="(990,550)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(1100,600)" to="(1260,600)"/>
    <wire from="(980,450)" to="(980,510)"/>
    <wire from="(1000,630)" to="(1000,690)"/>
    <wire from="(830,650)" to="(830,770)"/>
    <wire from="(670,880)" to="(800,880)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(710,480)" to="(710,660)"/>
    <comp lib="6" loc="(950,811)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(767,811)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="3" loc="(620,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(970,620)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1026,645)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1031,812)" name="Text">
      <a name="text" val="WBdata"/>
    </comp>
    <comp lib="2" loc="(1010,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1400,600)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Constant"/>
    <comp lib="6" loc="(831,811)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(969,421)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="4" loc="(910,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(1035,421)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp loc="(1020,600)" name="ALU"/>
    <comp lib="0" loc="(650,670)" name="Clock"/>
    <comp lib="0" loc="(470,410)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(820,650)" name="RegisterFile"/>
    <comp lib="6" loc="(1139,414)" name="Text">
      <a name="text" val="J-type"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1325,544)" name="Text">
      <a name="text" val="DataMemory"/>
    </comp>
    <comp lib="3" loc="(540,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(610,416)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(844,276)" name="Text">
      <a name="text" val="Instructions Memory"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,130 Q60,114 64,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text fill="#06d463" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="64">RegFile</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="122">BusW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="123">RegWrite</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="113">RW</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="93">RA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="83">RB</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="94" y="83">BusA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="93" y="104">BusB</text>
      <rect fill="none" height="79" stroke="#000000" width="59" x="51" y="51"/>
      <circ-port height="8" pin="180,80" width="8" x="96" y="126"/>
      <circ-port height="8" pin="120,100" width="8" x="56" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="126"/>
      <circ-port height="8" pin="1900,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="2570,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1380,1150" width="10" x="105" y="75"/>
      <circ-port height="10" pin="2000,1110" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(1480,1080)" to="(1480,1100)"/>
    <wire from="(190,70)" to="(760,70)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(1380,1140)" to="(1480,1140)"/>
    <wire from="(880,110)" to="(1130,110)"/>
    <wire from="(2200,100)" to="(2470,100)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(1580,1060)" to="(1580,1330)"/>
    <wire from="(1580,150)" to="(1900,150)"/>
    <wire from="(1120,370)" to="(1120,1340)"/>
    <wire from="(1380,1140)" to="(1380,1150)"/>
    <wire from="(830,70)" to="(1170,70)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(170,250)" to="(650,250)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(860,90)" to="(860,190)"/>
    <wire from="(2100,980)" to="(2100,1000)"/>
    <wire from="(2100,1060)" to="(2100,1080)"/>
    <wire from="(2130,130)" to="(2130,150)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(2080,140)" to="(2120,140)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(1540,1310)" to="(2160,1310)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(2170,130)" to="(2170,1010)"/>
    <wire from="(1540,170)" to="(1540,1070)"/>
    <wire from="(1620,1020)" to="(1620,1350)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(1150,90)" to="(1150,1310)"/>
    <wire from="(870,100)" to="(870,250)"/>
    <wire from="(1570,170)" to="(1570,1010)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(1500,1110)" to="(1510,1110)"/>
    <wire from="(1540,1070)" to="(1550,1070)"/>
    <wire from="(2060,110)" to="(2060,170)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(2190,970)" to="(2230,970)"/>
    <wire from="(1480,210)" to="(1480,1020)"/>
    <wire from="(2140,1080)" to="(2140,1300)"/>
    <wire from="(870,100)" to="(1140,100)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(1510,170)" to="(1510,190)"/>
    <wire from="(1480,1100)" to="(1480,1120)"/>
    <wire from="(1480,1020)" to="(1480,1040)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(880,110)" to="(880,310)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(720,80)" to="(720,210)"/>
    <wire from="(1110,430)" to="(1110,1350)"/>
    <wire from="(2110,150)" to="(2110,1090)"/>
    <wire from="(1600,1340)" to="(2220,1340)"/>
    <wire from="(2100,1020)" to="(2180,1020)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(170,260)" to="(660,260)"/>
    <wire from="(120,100)" to="(740,100)"/>
    <wire from="(120,120)" to="(670,120)"/>
    <wire from="(170,270)" to="(650,270)"/>
    <wire from="(1520,1120)" to="(1520,1300)"/>
    <wire from="(730,140)" to="(730,250)"/>
    <wire from="(2100,980)" to="(2220,980)"/>
    <wire from="(170,280)" to="(640,280)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(1580,140)" to="(1850,140)"/>
    <wire from="(2120,160)" to="(2120,1070)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(2100,1080)" to="(2100,1100)"/>
    <wire from="(2100,1000)" to="(2100,1020)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(170,290)" to="(630,290)"/>
    <wire from="(2180,1040)" to="(2180,1320)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(2100,1000)" to="(2200,1000)"/>
    <wire from="(170,300)" to="(620,300)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1570,1010)" to="(1610,1010)"/>
    <wire from="(1500,1290)" to="(2120,1290)"/>
    <wire from="(2180,990)" to="(2210,990)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(170,310)" to="(610,310)"/>
    <wire from="(2100,1080)" to="(2120,1080)"/>
    <wire from="(1460,180)" to="(1500,180)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(860,90)" to="(1150,90)"/>
    <wire from="(1140,100)" to="(1140,1320)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(2100,1040)" to="(2160,1040)"/>
    <wire from="(1170,1290)" to="(1500,1290)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(1550,170)" to="(1550,1050)"/>
    <wire from="(1560,1080)" to="(1560,1320)"/>
    <wire from="(2060,170)" to="(2070,170)"/>
    <wire from="(1440,150)" to="(1440,210)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(2220,1000)" to="(2220,1340)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(2100,1060)" to="(2140,1060)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(2140,130)" to="(2140,160)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(1480,1040)" to="(1480,1060)"/>
    <wire from="(1480,1120)" to="(1480,1140)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(1160,1300)" to="(1520,1300)"/>
    <wire from="(1480,1040)" to="(1580,1040)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(1560,1320)" to="(2180,1320)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(1500,200)" to="(1500,1110)"/>
    <wire from="(2120,1100)" to="(2120,1290)"/>
    <wire from="(1480,1020)" to="(1600,1020)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(1480,1060)" to="(1560,1060)"/>
    <wire from="(1150,1310)" to="(1540,1310)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(2090,170)" to="(2100,170)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(2100,1020)" to="(2100,1040)"/>
    <wire from="(1600,1040)" to="(1600,1340)"/>
    <wire from="(2150,130)" to="(2150,1050)"/>
    <wire from="(1490,190)" to="(1490,1130)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(2180,130)" to="(2180,990)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(850,80)" to="(1160,80)"/>
    <wire from="(1520,170)" to="(1520,200)"/>
    <wire from="(2110,150)" to="(2130,150)"/>
    <wire from="(2120,160)" to="(2140,160)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(2170,1010)" to="(2190,1010)"/>
    <wire from="(1620,1350)" to="(2240,1350)"/>
    <wire from="(1140,1320)" to="(1560,1320)"/>
    <wire from="(1480,1100)" to="(1520,1100)"/>
    <wire from="(1480,1080)" to="(1540,1080)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(1170,70)" to="(1170,1290)"/>
    <wire from="(1130,110)" to="(1130,1330)"/>
    <wire from="(2160,1060)" to="(2160,1310)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(2120,130)" to="(2120,140)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(1130,1330)" to="(1580,1330)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(1560,1030)" to="(1590,1030)"/>
    <wire from="(1480,1120)" to="(1500,1120)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(1500,1140)" to="(1500,1290)"/>
    <wire from="(1480,1060)" to="(1480,1080)"/>
    <wire from="(2000,1100)" to="(2100,1100)"/>
    <wire from="(1520,1300)" to="(2140,1300)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(1560,170)" to="(1560,1030)"/>
    <wire from="(2080,140)" to="(2080,160)"/>
    <wire from="(2570,70)" to="(2570,110)"/>
    <wire from="(1530,170)" to="(1530,1090)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(830,370)" to="(1120,370)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(2000,1100)" to="(2000,1110)"/>
    <wire from="(2200,1020)" to="(2200,1330)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(670,120)" to="(670,230)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(2200,110)" to="(2570,110)"/>
    <wire from="(1120,1340)" to="(1600,1340)"/>
    <wire from="(2100,1040)" to="(2100,1060)"/>
    <wire from="(720,80)" to="(800,80)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(1540,1100)" to="(1540,1310)"/>
    <wire from="(1580,1330)" to="(2200,1330)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(2240,980)" to="(2240,1350)"/>
    <wire from="(1110,1350)" to="(1620,1350)"/>
    <wire from="(1160,80)" to="(1160,1300)"/>
    <wire from="(2120,1070)" to="(2130,1070)"/>
    <wire from="(2160,1030)" to="(2170,1030)"/>
    <wire from="(1500,170)" to="(1500,180)"/>
    <wire from="(1900,90)" to="(1900,150)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(2160,130)" to="(2160,1030)"/>
    <wire from="(830,430)" to="(1110,430)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(2190,130)" to="(2190,970)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(2100,170)" to="(2100,980)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(1490,190)" to="(1510,190)"/>
    <wire from="(1500,200)" to="(1520,200)"/>
    <wire from="(1550,1050)" to="(1570,1050)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <comp lib="1" loc="(2090,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(1580,1040)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2100,1100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(2200,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1520,1100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1470,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(934,576)" name="Text">
      <a name="text" val="STAGE 1"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1380,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(2470,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(2200,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(1580,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(830,130)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(2140,1060)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1600,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2120,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2180,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(2220,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2160,1040)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,1120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1560,1060)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="4" loc="(830,70)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant"/>
    <comp lib="0" loc="(1850,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2060,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1794,1196)" name="Text">
      <a name="text" val="STAGE 2"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,60 Q140,70 121,80" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#3ce832" font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="73">ALU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="129" y="102">Op</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="42">func</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="52">Rt</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="131" y="92">Rs</text>
      <polygon fill="none" points="120,30 160,50 160,90 120,110 120,80 130,70 120,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="151" y="72">Rd</text>
      <circ-port height="8" pin="70,200" width="8" x="136" y="96"/>
      <circ-port height="8" pin="70,220" width="8" x="136" y="36"/>
      <circ-port height="8" pin="120,290" width="8" x="116" y="46"/>
      <circ-port height="8" pin="120,250" width="8" x="116" y="86"/>
      <circ-port height="10" pin="1340,520" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(70,200)" to="(960,200)"/>
    <wire from="(770,560)" to="(770,630)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(1040,540)" to="(1040,670)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(420,730)" to="(530,730)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(1060,560)" to="(1060,750)"/>
    <wire from="(1050,550)" to="(1050,710)"/>
    <wire from="(670,380)" to="(670,500)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(370,990)" to="(640,990)"/>
    <wire from="(1040,540)" to="(1260,540)"/>
    <wire from="(900,670)" to="(1040,670)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(500,320)" to="(500,540)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(250,280)" to="(800,280)"/>
    <wire from="(920,450)" to="(1260,450)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(740,790)" to="(740,830)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(900,710)" to="(1050,710)"/>
    <wire from="(510,300)" to="(510,460)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(740,1000)" to="(740,1010)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(350,730)" to="(350,1010)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(1020,520)" to="(1260,520)"/>
    <wire from="(630,330)" to="(780,330)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(920,450)" to="(920,810)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(900,750)" to="(1060,750)"/>
    <wire from="(760,570)" to="(760,670)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(150,730)" to="(350,730)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(790,970)" to="(790,1020)"/>
    <wire from="(620,830)" to="(740,830)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(210,320)" to="(450,320)"/>
    <wire from="(530,750)" to="(640,750)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(930,240)" to="(930,530)"/>
    <wire from="(1000,500)" to="(1260,500)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(620,1030)" to="(750,1030)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(730,1000)" to="(740,1000)"/>
    <wire from="(740,1010)" to="(750,1010)"/>
    <wire from="(1050,550)" to="(1260,550)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(670,380)" to="(780,380)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(190,680)" to="(800,680)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(640,480)" to="(1260,480)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(610,560)" to="(770,560)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(940,220)" to="(940,510)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(350,1010)" to="(620,1010)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(780,1020)" to="(790,1020)"/>
    <wire from="(150,290)" to="(150,730)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(490,300)" to="(490,560)"/>
    <wire from="(710,780)" to="(830,780)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(760,830)" to="(760,970)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(800,680)" to="(800,750)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(960,420)" to="(1280,420)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(1030,530)" to="(1260,530)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(820,670)" to="(820,710)"/>
    <wire from="(620,620)" to="(780,620)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(370,710)" to="(560,710)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(190,220)" to="(190,680)"/>
    <wire from="(750,810)" to="(750,840)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(370,710)" to="(370,990)"/>
    <wire from="(900,550)" to="(1010,550)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(1010,510)" to="(1010,550)"/>
    <wire from="(1060,560)" to="(1260,560)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(910,440)" to="(1260,440)"/>
    <wire from="(630,720)" to="(630,820)"/>
    <wire from="(470,220)" to="(940,220)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(1000,490)" to="(1260,490)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(900,590)" to="(1020,590)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(1020,520)" to="(1020,590)"/>
    <wire from="(1010,510)" to="(1260,510)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(170,250)" to="(170,710)"/>
    <wire from="(620,440)" to="(870,440)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(960,200)" to="(960,420)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(630,820)" to="(730,820)"/>
    <wire from="(770,470)" to="(1260,470)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(810,630)" to="(810,740)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(450,240)" to="(930,240)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(610,310)" to="(770,310)"/>
    <wire from="(760,970)" to="(790,970)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(1030,530)" to="(1030,630)"/>
    <wire from="(760,820)" to="(830,820)"/>
    <wire from="(900,630)" to="(1030,630)"/>
    <wire from="(870,460)" to="(1260,460)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(780,590)" to="(860,590)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(780,1020)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Adder"/>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(364,517)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(388,407)" name="Text">
      <a name="text" val="ALU For Op = 0000"/>
    </comp>
    <comp lib="6" loc="(365,481)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(454,843)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="NOT Gate"/>
    <comp lib="3" loc="(600,550)" name="Comparator"/>
    <comp lib="3" loc="(610,790)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(363,535)" name="Text">
      <a name="text" val="SGE"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(455,901)" name="Text">
      <a name="text" val="MOVZ MOVN"/>
    </comp>
    <comp lib="3" loc="(610,500)" name="Subtractor"/>
    <comp lib="3" loc="(700,720)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(579,551)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(690,790)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(461,808)" name="Text">
      <a name="text" val="ALU For Op = 0001"/>
    </comp>
    <comp lib="6" loc="(454,825)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(455,877)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(368,447)" name="Text">
      <a name="text" val="OR "/>
    </comp>
    <comp lib="1" loc="(860,710)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(870,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(570,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="NOT Gate"/>
    <comp lib="3" loc="(990,520)" name="Adder"/>
    <comp lib="1" loc="(750,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(454,859)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="1" loc="(820,840)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="6" loc="(364,551)" name="Text">
      <a name="text" val="SGEU"/>
    </comp>
    <comp lib="6" loc="(365,468)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="3" loc="(610,720)" name="Shifter"/>
    <comp lib="6" loc="(365,498)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="2" loc="(1300,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
