<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,1360)" to="(1010,1360)"/>
    <wire from="(870,1320)" to="(1050,1320)"/>
    <wire from="(1370,570)" to="(1370,590)"/>
    <wire from="(2100,520)" to="(2130,520)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(910,1150)" to="(910,1160)"/>
    <wire from="(920,1160)" to="(920,1170)"/>
    <wire from="(2070,800)" to="(2110,800)"/>
    <wire from="(730,1170)" to="(920,1170)"/>
    <wire from="(730,1280)" to="(790,1280)"/>
    <wire from="(1750,550)" to="(1750,560)"/>
    <wire from="(1430,460)" to="(1490,460)"/>
    <wire from="(1800,600)" to="(1800,610)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(870,1200)" to="(910,1200)"/>
    <wire from="(2070,790)" to="(2070,800)"/>
    <wire from="(2140,740)" to="(2150,740)"/>
    <wire from="(570,1050)" to="(570,1080)"/>
    <wire from="(760,270)" to="(870,270)"/>
    <wire from="(450,1090)" to="(450,1120)"/>
    <wire from="(1490,450)" to="(1490,460)"/>
    <wire from="(800,1270)" to="(910,1270)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(590,1070)" to="(740,1070)"/>
    <wire from="(960,1070)" to="(980,1070)"/>
    <wire from="(2100,650)" to="(2160,650)"/>
    <wire from="(2230,790)" to="(2230,800)"/>
    <wire from="(2150,790)" to="(2150,800)"/>
    <wire from="(940,1440)" to="(970,1440)"/>
    <wire from="(2500,660)" to="(2500,670)"/>
    <wire from="(900,170)" to="(1060,170)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(1580,580)" to="(1590,580)"/>
    <wire from="(1570,650)" to="(1580,650)"/>
    <wire from="(1060,1320)" to="(1090,1320)"/>
    <wire from="(1050,1150)" to="(1080,1150)"/>
    <wire from="(860,1210)" to="(860,1330)"/>
    <wire from="(820,1250)" to="(820,1370)"/>
    <wire from="(2180,740)" to="(2180,760)"/>
    <wire from="(2150,800)" to="(2190,800)"/>
    <wire from="(2230,800)" to="(2270,800)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1980,480)" to="(2010,480)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(2150,710)" to="(2150,740)"/>
    <wire from="(940,1470)" to="(990,1470)"/>
    <wire from="(1430,440)" to="(1430,460)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(2320,460)" to="(2410,460)"/>
    <wire from="(1540,470)" to="(1540,500)"/>
    <wire from="(2500,660)" to="(2520,660)"/>
    <wire from="(1610,540)" to="(1610,560)"/>
    <wire from="(2200,280)" to="(2220,280)"/>
    <wire from="(1400,420)" to="(1440,420)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(750,170)" to="(750,390)"/>
    <wire from="(2170,740)" to="(2180,740)"/>
    <wire from="(800,1390)" to="(970,1390)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(950,1400)" to="(950,1420)"/>
    <wire from="(2880,450)" to="(2880,460)"/>
    <wire from="(1530,500)" to="(1540,500)"/>
    <wire from="(1530,580)" to="(1540,580)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(2240,450)" to="(2240,460)"/>
    <wire from="(2090,840)" to="(2210,840)"/>
    <wire from="(1800,610)" to="(1810,610)"/>
    <wire from="(2410,460)" to="(2410,470)"/>
    <wire from="(2320,460)" to="(2320,670)"/>
    <wire from="(2130,500)" to="(2130,520)"/>
    <wire from="(2100,470)" to="(2100,490)"/>
    <wire from="(2180,710)" to="(2180,730)"/>
    <wire from="(2240,370)" to="(2240,390)"/>
    <wire from="(1750,550)" to="(1770,550)"/>
    <wire from="(1040,1330)" to="(1040,1370)"/>
    <wire from="(910,1240)" to="(920,1240)"/>
    <wire from="(1340,540)" to="(1360,540)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(860,1330)" to="(1040,1330)"/>
    <wire from="(820,1370)" to="(1000,1370)"/>
    <wire from="(1000,1180)" to="(1050,1180)"/>
    <wire from="(2120,560)" to="(2150,560)"/>
    <wire from="(2110,870)" to="(2140,870)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(380,450)" to="(560,450)"/>
    <wire from="(2320,420)" to="(2320,460)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(1050,1150)" to="(1050,1180)"/>
    <wire from="(2210,790)" to="(2210,840)"/>
    <wire from="(2130,430)" to="(2140,430)"/>
    <wire from="(2510,630)" to="(2590,630)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(2190,720)" to="(2260,720)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(890,1180)" to="(910,1180)"/>
    <wire from="(2050,790)" to="(2050,850)"/>
    <wire from="(1970,510)" to="(1980,510)"/>
    <wire from="(2130,710)" to="(2130,720)"/>
    <wire from="(820,1250)" to="(910,1250)"/>
    <wire from="(1580,520)" to="(1590,520)"/>
    <wire from="(1770,510)" to="(1770,550)"/>
    <wire from="(2590,610)" to="(2590,630)"/>
    <wire from="(810,1260)" to="(810,1380)"/>
    <wire from="(1500,420)" to="(1530,420)"/>
    <wire from="(850,1220)" to="(850,1340)"/>
    <wire from="(890,1180)" to="(890,1300)"/>
    <wire from="(2060,720)" to="(2060,760)"/>
    <wire from="(2080,830)" to="(2170,830)"/>
    <wire from="(1590,430)" to="(1620,430)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(1980,500)" to="(2010,500)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(970,1390)" to="(970,1440)"/>
    <wire from="(2130,790)" to="(2130,820)"/>
    <wire from="(2250,900)" to="(2280,900)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(1010,1000)" to="(1010,1010)"/>
    <wire from="(2090,410)" to="(2130,410)"/>
    <wire from="(1030,1340)" to="(1030,1370)"/>
    <wire from="(1490,450)" to="(1530,450)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(1810,600)" to="(1810,610)"/>
    <wire from="(1000,1150)" to="(1000,1180)"/>
    <wire from="(1620,410)" to="(1620,420)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(460,1090)" to="(460,1120)"/>
    <wire from="(900,1130)" to="(900,1150)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(2860,450)" to="(2860,460)"/>
    <wire from="(1520,590)" to="(1530,590)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(2060,720)" to="(2130,720)"/>
    <wire from="(920,1160)" to="(1010,1160)"/>
    <wire from="(910,1150)" to="(1000,1150)"/>
    <wire from="(2150,460)" to="(2150,470)"/>
    <wire from="(1630,510)" to="(1770,510)"/>
    <wire from="(2540,610)" to="(2540,620)"/>
    <wire from="(2160,500)" to="(2160,580)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(1630,500)" to="(1780,500)"/>
    <wire from="(1020,1050)" to="(1030,1050)"/>
    <wire from="(830,1240)" to="(910,1240)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(2100,730)" to="(2100,760)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(930,1050)" to="(980,1050)"/>
    <wire from="(850,1340)" to="(1030,1340)"/>
    <wire from="(810,1380)" to="(990,1380)"/>
    <wire from="(2140,600)" to="(2170,600)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(2140,500)" to="(2140,540)"/>
    <wire from="(1450,450)" to="(1450,480)"/>
    <wire from="(1430,460)" to="(1430,550)"/>
    <wire from="(1980,500)" to="(1980,510)"/>
    <wire from="(480,1070)" to="(590,1070)"/>
    <wire from="(990,1380)" to="(990,1470)"/>
    <wire from="(2070,820)" to="(2130,820)"/>
    <wire from="(730,1150)" to="(900,1150)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(2270,790)" to="(2270,800)"/>
    <wire from="(2110,790)" to="(2110,800)"/>
    <wire from="(1550,470)" to="(1550,530)"/>
    <wire from="(2190,790)" to="(2190,800)"/>
    <wire from="(2190,710)" to="(2190,720)"/>
    <wire from="(2510,630)" to="(2510,640)"/>
    <wire from="(1810,610)" to="(1820,610)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(2500,620)" to="(2500,640)"/>
    <wire from="(800,1270)" to="(800,1390)"/>
    <wire from="(2130,410)" to="(2130,430)"/>
    <wire from="(2140,740)" to="(2140,760)"/>
    <wire from="(840,1230)" to="(840,1350)"/>
    <wire from="(880,1190)" to="(880,1310)"/>
    <wire from="(840,1230)" to="(910,1230)"/>
    <wire from="(940,1420)" to="(950,1420)"/>
    <wire from="(2110,800)" to="(2150,800)"/>
    <wire from="(2190,800)" to="(2230,800)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(2490,610)" to="(2490,640)"/>
    <wire from="(2930,410)" to="(2950,410)"/>
    <wire from="(1350,560)" to="(1350,580)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(1020,1350)" to="(1020,1370)"/>
    <wire from="(2770,410)" to="(2790,410)"/>
    <wire from="(1300,510)" to="(1300,530)"/>
    <wire from="(1500,390)" to="(1500,420)"/>
    <wire from="(1350,480)" to="(1450,480)"/>
    <wire from="(1620,430)" to="(1620,450)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(1790,600)" to="(1790,610)"/>
    <wire from="(1470,430)" to="(1530,430)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(480,1050)" to="(480,1070)"/>
    <wire from="(1980,470)" to="(1980,480)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(1060,1310)" to="(1060,1320)"/>
    <wire from="(1030,1040)" to="(1030,1050)"/>
    <wire from="(1530,580)" to="(1530,590)"/>
    <wire from="(1580,580)" to="(1580,650)"/>
    <wire from="(1630,520)" to="(1830,520)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(2260,420)" to="(2320,420)"/>
    <wire from="(1580,470)" to="(1580,520)"/>
    <wire from="(1640,530)" to="(1640,580)"/>
    <wire from="(2160,650)" to="(2160,660)"/>
    <wire from="(1700,550)" to="(1710,550)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(1570,570)" to="(1590,570)"/>
    <wire from="(2140,710)" to="(2140,730)"/>
    <wire from="(930,1050)" to="(930,1170)"/>
    <wire from="(1590,420)" to="(1620,420)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1530,530)" to="(1550,530)"/>
    <wire from="(2440,610)" to="(2440,640)"/>
    <wire from="(2060,810)" to="(2090,810)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(840,1350)" to="(1020,1350)"/>
    <wire from="(880,1310)" to="(1060,1310)"/>
    <wire from="(570,1110)" to="(570,1120)"/>
    <wire from="(2170,500)" to="(2170,600)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(730,1160)" to="(910,1160)"/>
    <wire from="(850,1220)" to="(910,1220)"/>
    <wire from="(2170,790)" to="(2170,830)"/>
    <wire from="(2260,720)" to="(2260,760)"/>
    <wire from="(2120,450)" to="(2140,450)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(740,1070)" to="(740,1140)"/>
    <wire from="(1820,600)" to="(1820,610)"/>
    <wire from="(2040,490)" to="(2100,490)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(1530,550)" to="(1530,560)"/>
    <wire from="(2250,790)" to="(2250,850)"/>
    <wire from="(730,1190)" to="(880,1190)"/>
    <wire from="(1970,470)" to="(1980,470)"/>
    <wire from="(730,1180)" to="(890,1180)"/>
    <wire from="(790,1400)" to="(950,1400)"/>
    <wire from="(1790,610)" to="(1800,610)"/>
    <wire from="(1630,530)" to="(1640,530)"/>
    <wire from="(2320,670)" to="(2500,670)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(790,1280)" to="(790,1400)"/>
    <wire from="(2090,790)" to="(2090,810)"/>
    <wire from="(870,1200)" to="(870,1320)"/>
    <wire from="(730,1210)" to="(860,1210)"/>
    <wire from="(830,1240)" to="(830,1360)"/>
    <wire from="(910,1250)" to="(920,1250)"/>
    <wire from="(2100,730)" to="(2140,730)"/>
    <wire from="(2180,730)" to="(2220,730)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(900,1130)" to="(1040,1130)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(730,1200)" to="(870,1200)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(2170,710)" to="(2170,740)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(2070,820)" to="(2070,850)"/>
    <wire from="(2130,580)" to="(2160,580)"/>
    <wire from="(860,1210)" to="(910,1210)"/>
    <wire from="(730,1220)" to="(850,1220)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(2190,400)" to="(2220,400)"/>
    <wire from="(1010,1360)" to="(1010,1370)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(2770,430)" to="(2790,430)"/>
    <wire from="(1970,490)" to="(2010,490)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(1400,390)" to="(1500,390)"/>
    <wire from="(2100,850)" to="(2250,850)"/>
    <wire from="(2080,830)" to="(2080,850)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(1390,550)" to="(1430,550)"/>
    <wire from="(730,1240)" to="(830,1240)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(890,1300)" to="(1060,1300)"/>
    <wire from="(730,1230)" to="(840,1230)"/>
    <wire from="(2150,500)" to="(2150,560)"/>
    <wire from="(2820,450)" to="(2820,460)"/>
    <wire from="(1530,560)" to="(1540,560)"/>
    <wire from="(1520,550)" to="(1530,550)"/>
    <wire from="(1050,1320)" to="(1050,1370)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(2320,420)" to="(2380,420)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(2090,840)" to="(2090,850)"/>
    <wire from="(1470,570)" to="(1540,570)"/>
    <wire from="(730,1250)" to="(820,1250)"/>
    <wire from="(1820,610)" to="(1830,610)"/>
    <wire from="(2170,440)" to="(2220,440)"/>
    <wire from="(730,1270)" to="(800,1270)"/>
    <wire from="(2280,820)" to="(2280,900)"/>
    <wire from="(1640,580)" to="(1660,580)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(2060,810)" to="(2060,850)"/>
    <wire from="(2100,540)" to="(2140,540)"/>
    <wire from="(730,1260)" to="(810,1260)"/>
    <wire from="(2440,640)" to="(2480,640)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(2500,620)" to="(2540,620)"/>
    <wire from="(750,390)" to="(890,390)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(2220,730)" to="(2220,760)"/>
    <comp lib="1" loc="(600,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Sign-Extended"/>
    </comp>
    <comp lib="0" loc="(2090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Zero-Extended"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(1570,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2170,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(938,1272)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1020,970)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2220,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Branch-PC"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(2260,420)" name="ALU"/>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(2220,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu-Out"/>
    </comp>
    <comp lib="1" loc="(2100,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs-Out"/>
    </comp>
    <comp lib="0" loc="(940,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(935,1222)" name="Text">
      <a name="text" val="BGT"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(844,376)" name="Text">
      <a name="text" val="Instructions Memory"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs-Out"/>
    </comp>
    <comp lib="5" loc="(2440,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2820,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="2" loc="(1340,580)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2860,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(2320,392)" name="Text">
      <a name="text" val="Arithmetic Logical Unit"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(925,211)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(2930,410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(2140,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt-Out"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(2100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(2130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(2260,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(2950,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataMemory-Out"/>
    </comp>
    <comp lib="0" loc="(1750,550)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(2140,870)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Branch-Instructions"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2540,610)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1350,480)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1695,467)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="6" loc="(934,1243)" name="Text">
      <a name="text" val="BLT"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(2150,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1830,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="J-12Im"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="6" loc="(934,1253)" name="Text">
      <a name="text" val="BLE"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="6" loc="(935,1213)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Sign-Extended"/>
    </comp>
    <comp lib="0" loc="(2770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt-Out"/>
    </comp>
    <comp lib="0" loc="(910,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Branch-Instructions"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Branch-PC"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(940,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Alu-Out"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(2060,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1790,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="5" loc="(2590,610)" name="Hex Digit Display"/>
    <comp lib="4" loc="(880,440)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Sign-Extended12"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Constant"/>
    <comp lib="1" loc="(2180,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1080,1150)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(2040,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Branch-Instructions"/>
    </comp>
    <comp lib="2" loc="(2120,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="J-12Im"/>
    </comp>
    <comp lib="0" loc="(1780,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Alu-Out"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Zero-Extended"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="6" loc="(2855,354)" name="Text">
      <a name="text" val="DataMemory"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1570,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="6" loc="(974,1262)" name="Text">
      <a name="text" val="Load Upper Immediate"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2380,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Alu-Out"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2110,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(2200,280)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(934,1193)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1370,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(910,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2520,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1060)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1090,1320)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="2" loc="(710,1130)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(956,1281)" name="Text">
      <a name="text" val="Jump and Link"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(934,1183)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1540,470)" name="RegisterFile"/>
    <comp lib="0" loc="(1790,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="J-12Im"/>
    </comp>
    <comp lib="0" loc="(1970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="6" loc="(617,399)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="5" loc="(2490,610)" name="Hex Digit Display"/>
    <comp lib="6" loc="(936,1203)" name="Text">
      <a name="text" val="BNE"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataMemory-Out"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1390,550)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(2880,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rs-Out"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Sign-Extended12"/>
    </comp>
    <comp lib="2" loc="(1590,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(935,1232)" name="Text">
      <a name="text" val="BGE"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="6" loc="(641,1214)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(2240,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="6" loc="(1099,204)" name="Text">
      <a name="text" val="J-type"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(859,211)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(2100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rt-Out"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,130 Q60,114 64,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text fill="#06d463" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="64">RegFile</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="122">BusW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="123">RegWrite</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="113">RW</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="83">RA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="92">RB</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="94" y="83">BusA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="94" y="93">BusB</text>
      <rect fill="none" height="79" stroke="#000000" width="59" x="51" y="51"/>
      <circ-port height="8" pin="180,70" width="8" x="96" y="126"/>
      <circ-port height="8" pin="120,100" width="8" x="56" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="126"/>
      <circ-port height="8" pin="1900,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="2570,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1380,1150" width="10" x="105" y="75"/>
      <circ-port height="10" pin="2000,1110" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(1480,1080)" to="(1480,1100)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(1380,1140)" to="(1480,1140)"/>
    <wire from="(880,110)" to="(1130,110)"/>
    <wire from="(2200,100)" to="(2470,100)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(1580,1060)" to="(1580,1330)"/>
    <wire from="(1580,150)" to="(1900,150)"/>
    <wire from="(1120,370)" to="(1120,1340)"/>
    <wire from="(1380,1140)" to="(1380,1150)"/>
    <wire from="(830,70)" to="(1170,70)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(170,250)" to="(650,250)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(860,90)" to="(860,190)"/>
    <wire from="(2100,980)" to="(2100,1000)"/>
    <wire from="(2100,1060)" to="(2100,1080)"/>
    <wire from="(2130,130)" to="(2130,150)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(2080,140)" to="(2120,140)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(1540,1310)" to="(2160,1310)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(2170,130)" to="(2170,1010)"/>
    <wire from="(1540,170)" to="(1540,1070)"/>
    <wire from="(1620,1020)" to="(1620,1350)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(1150,90)" to="(1150,1310)"/>
    <wire from="(870,100)" to="(870,250)"/>
    <wire from="(1570,170)" to="(1570,1010)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(1500,1110)" to="(1510,1110)"/>
    <wire from="(1540,1070)" to="(1550,1070)"/>
    <wire from="(2060,110)" to="(2060,170)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(2190,970)" to="(2230,970)"/>
    <wire from="(1480,210)" to="(1480,1020)"/>
    <wire from="(2140,1080)" to="(2140,1300)"/>
    <wire from="(870,100)" to="(1140,100)"/>
    <wire from="(180,70)" to="(760,70)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(1510,170)" to="(1510,190)"/>
    <wire from="(1480,1100)" to="(1480,1120)"/>
    <wire from="(1480,1020)" to="(1480,1040)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(880,110)" to="(880,310)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(720,80)" to="(720,210)"/>
    <wire from="(1110,430)" to="(1110,1350)"/>
    <wire from="(2110,150)" to="(2110,1090)"/>
    <wire from="(1600,1340)" to="(2220,1340)"/>
    <wire from="(2100,1020)" to="(2180,1020)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(170,260)" to="(660,260)"/>
    <wire from="(120,100)" to="(740,100)"/>
    <wire from="(120,120)" to="(670,120)"/>
    <wire from="(170,270)" to="(650,270)"/>
    <wire from="(1520,1120)" to="(1520,1300)"/>
    <wire from="(730,140)" to="(730,250)"/>
    <wire from="(2100,980)" to="(2220,980)"/>
    <wire from="(170,280)" to="(640,280)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(1580,140)" to="(1850,140)"/>
    <wire from="(2120,160)" to="(2120,1070)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(2100,1080)" to="(2100,1100)"/>
    <wire from="(2100,1000)" to="(2100,1020)"/>
    <wire from="(170,290)" to="(630,290)"/>
    <wire from="(2180,1040)" to="(2180,1320)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(2100,1000)" to="(2200,1000)"/>
    <wire from="(170,300)" to="(620,300)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1570,1010)" to="(1610,1010)"/>
    <wire from="(1500,1290)" to="(2120,1290)"/>
    <wire from="(2180,990)" to="(2210,990)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(170,310)" to="(610,310)"/>
    <wire from="(2100,1080)" to="(2120,1080)"/>
    <wire from="(1460,180)" to="(1500,180)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(860,90)" to="(1150,90)"/>
    <wire from="(1140,100)" to="(1140,1320)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(2100,1040)" to="(2160,1040)"/>
    <wire from="(1170,1290)" to="(1500,1290)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(1550,170)" to="(1550,1050)"/>
    <wire from="(1560,1080)" to="(1560,1320)"/>
    <wire from="(2060,170)" to="(2070,170)"/>
    <wire from="(1440,150)" to="(1440,210)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(2220,1000)" to="(2220,1340)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(2100,1060)" to="(2140,1060)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(2140,130)" to="(2140,160)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(1480,1040)" to="(1480,1060)"/>
    <wire from="(1480,1120)" to="(1480,1140)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(1160,1300)" to="(1520,1300)"/>
    <wire from="(1480,1040)" to="(1580,1040)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(1560,1320)" to="(2180,1320)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(1500,200)" to="(1500,1110)"/>
    <wire from="(2120,1100)" to="(2120,1290)"/>
    <wire from="(1480,1020)" to="(1600,1020)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(1480,1060)" to="(1560,1060)"/>
    <wire from="(1150,1310)" to="(1540,1310)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(2090,170)" to="(2100,170)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(2100,1020)" to="(2100,1040)"/>
    <wire from="(1600,1040)" to="(1600,1340)"/>
    <wire from="(2150,130)" to="(2150,1050)"/>
    <wire from="(1490,190)" to="(1490,1130)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(2180,130)" to="(2180,990)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(850,80)" to="(1160,80)"/>
    <wire from="(1520,170)" to="(1520,200)"/>
    <wire from="(2110,150)" to="(2130,150)"/>
    <wire from="(2120,160)" to="(2140,160)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(2170,1010)" to="(2190,1010)"/>
    <wire from="(1620,1350)" to="(2240,1350)"/>
    <wire from="(1140,1320)" to="(1560,1320)"/>
    <wire from="(1480,1100)" to="(1520,1100)"/>
    <wire from="(1480,1080)" to="(1540,1080)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(1170,70)" to="(1170,1290)"/>
    <wire from="(1130,110)" to="(1130,1330)"/>
    <wire from="(2160,1060)" to="(2160,1310)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(2120,130)" to="(2120,140)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(1130,1330)" to="(1580,1330)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(1560,1030)" to="(1590,1030)"/>
    <wire from="(1480,1120)" to="(1500,1120)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(1500,1140)" to="(1500,1290)"/>
    <wire from="(1480,1060)" to="(1480,1080)"/>
    <wire from="(2000,1100)" to="(2100,1100)"/>
    <wire from="(1520,1300)" to="(2140,1300)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(1560,170)" to="(1560,1030)"/>
    <wire from="(2080,140)" to="(2080,160)"/>
    <wire from="(2570,70)" to="(2570,110)"/>
    <wire from="(1530,170)" to="(1530,1090)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(830,370)" to="(1120,370)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(2000,1100)" to="(2000,1110)"/>
    <wire from="(2200,1020)" to="(2200,1330)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(670,120)" to="(670,230)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(2200,110)" to="(2570,110)"/>
    <wire from="(1120,1340)" to="(1600,1340)"/>
    <wire from="(2100,1040)" to="(2100,1060)"/>
    <wire from="(720,80)" to="(800,80)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(1540,1100)" to="(1540,1310)"/>
    <wire from="(1580,1330)" to="(2200,1330)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(2240,980)" to="(2240,1350)"/>
    <wire from="(1110,1350)" to="(1620,1350)"/>
    <wire from="(1160,80)" to="(1160,1300)"/>
    <wire from="(2120,1070)" to="(2130,1070)"/>
    <wire from="(2160,1030)" to="(2170,1030)"/>
    <wire from="(1500,170)" to="(1500,180)"/>
    <wire from="(1900,90)" to="(1900,150)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(2160,130)" to="(2160,1030)"/>
    <wire from="(830,430)" to="(1110,430)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(2190,130)" to="(2190,970)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(2100,170)" to="(2100,980)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(1490,190)" to="(1510,190)"/>
    <wire from="(1500,200)" to="(1520,200)"/>
    <wire from="(1550,1050)" to="(1570,1050)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <comp lib="0" loc="(1380,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(2570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(1470,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(830,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1540,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1600,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1580,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2000,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(2060,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(2180,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1520,1100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2200,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(2160,1040)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(2200,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(1560,1060)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1480,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(934,576)" name="Text">
      <a name="text" val="STAGE 1"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="1" loc="(1500,1120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(830,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="6" loc="(1794,1196)" name="Text">
      <a name="text" val="STAGE 2"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="1" loc="(2220,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1580,1040)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(2120,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,1060)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(2090,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2100,1100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#3ce832" font-family="SansSerif" font-size="7" text-anchor="middle" x="139" y="73">ALU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="129" y="102">Op</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="42">func</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="92">Rt</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="53">Rs</text>
      <polygon fill="none" points="120,30 160,50 160,90 120,110 120,80 130,70 120,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="151" y="72">Rd</text>
      <circ-port height="8" pin="80,200" width="8" x="136" y="96"/>
      <circ-port height="8" pin="70,220" width="8" x="136" y="36"/>
      <circ-port height="8" pin="120,290" width="8" x="116" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="116" y="46"/>
      <circ-port height="10" pin="1340,520" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(1220,590)" to="(1260,590)"/>
    <wire from="(420,730)" to="(530,730)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(950,1100)" to="(1060,1100)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(670,380)" to="(670,500)"/>
    <wire from="(1040,540)" to="(1260,540)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(850,1190)" to="(930,1190)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(650,360)" to="(650,500)"/>
    <wire from="(750,1030)" to="(810,1030)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(720,1020)" to="(760,1020)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(920,450)" to="(1260,450)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(740,790)" to="(740,830)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(750,1220)" to="(780,1220)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(910,1060)" to="(1040,1060)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(880,1020)" to="(1020,1020)"/>
    <wire from="(740,1190)" to="(740,1240)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(370,890)" to="(630,890)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(630,950)" to="(750,950)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(870,1000)" to="(870,1070)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(1200,570)" to="(1260,570)"/>
    <wire from="(1020,520)" to="(1260,520)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(760,1020)" to="(760,1060)"/>
    <wire from="(920,450)" to="(920,810)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(740,1190)" to="(810,1190)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(630,890)" to="(630,950)"/>
    <wire from="(510,300)" to="(510,540)"/>
    <wire from="(150,730)" to="(350,730)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(620,830)" to="(740,830)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(350,850)" to="(600,850)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(850,1150)" to="(910,1150)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(210,320)" to="(450,320)"/>
    <wire from="(140,250)" to="(140,1040)"/>
    <wire from="(130,290)" to="(130,1020)"/>
    <wire from="(530,750)" to="(640,750)"/>
    <wire from="(730,1040)" to="(730,1080)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(740,1080)" to="(740,1190)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(930,240)" to="(930,530)"/>
    <wire from="(1000,500)" to="(1260,500)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(800,1150)" to="(810,1150)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(1050,550)" to="(1260,550)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(890,1040)" to="(890,1110)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(910,1060)" to="(910,1150)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(790,860)" to="(790,940)"/>
    <wire from="(190,680)" to="(800,680)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(640,480)" to="(1260,480)"/>
    <wire from="(620,320)" to="(790,320)"/>
    <wire from="(930,1080)" to="(930,1190)"/>
    <wire from="(710,860)" to="(730,860)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(630,340)" to="(790,340)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(940,220)" to="(940,510)"/>
    <wire from="(740,790)" to="(830,790)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(370,710)" to="(370,890)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(870,1000)" to="(1010,1000)"/>
    <wire from="(150,290)" to="(150,730)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(720,880)" to="(730,880)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(710,780)" to="(830,780)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(930,1080)" to="(1050,1080)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(800,680)" to="(800,750)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(1220,590)" to="(1220,620)"/>
    <wire from="(950,1100)" to="(950,1230)"/>
    <wire from="(960,420)" to="(1280,420)"/>
    <wire from="(740,1240)" to="(780,1240)"/>
    <wire from="(1030,530)" to="(1260,530)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(720,800)" to="(830,800)"/>
    <wire from="(1210,580)" to="(1260,580)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(1010,510)" to="(1010,1000)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(630,890)" to="(720,890)"/>
    <wire from="(1030,530)" to="(1030,1040)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(750,1160)" to="(750,1220)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(1020,520)" to="(1020,1020)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(1050,550)" to="(1050,1080)"/>
    <wire from="(370,710)" to="(560,710)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(770,820)" to="(830,820)"/>
    <wire from="(750,1030)" to="(750,1160)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(1060,560)" to="(1060,1100)"/>
    <wire from="(190,220)" to="(190,680)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(80,200)" to="(960,200)"/>
    <wire from="(850,1230)" to="(950,1230)"/>
    <wire from="(250,280)" to="(810,280)"/>
    <wire from="(1040,540)" to="(1040,1060)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(750,1160)" to="(770,1160)"/>
    <wire from="(1060,560)" to="(1260,560)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(910,440)" to="(1260,440)"/>
    <wire from="(630,720)" to="(630,820)"/>
    <wire from="(470,220)" to="(940,220)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(1000,490)" to="(1260,490)"/>
    <wire from="(650,870)" to="(650,930)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(890,1040)" to="(1030,1040)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(760,1060)" to="(760,1110)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(760,1110)" to="(810,1110)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(1010,510)" to="(1260,510)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(170,250)" to="(170,710)"/>
    <wire from="(620,440)" to="(870,440)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(960,200)" to="(960,420)"/>
    <wire from="(760,1110)" to="(760,1140)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(630,820)" to="(730,820)"/>
    <wire from="(130,1020)" to="(680,1020)"/>
    <wire from="(770,470)" to="(1260,470)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(640,350)" to="(790,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(140,1040)" to="(680,1040)"/>
    <wire from="(450,240)" to="(930,240)"/>
    <wire from="(610,310)" to="(770,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(660,850)" to="(660,910)"/>
    <wire from="(870,460)" to="(1260,460)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(350,730)" to="(350,850)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <comp lib="1" loc="(610,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(720,1030)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,500)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(364,517)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,790)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(990,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,610)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(780,940)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,551)" name="Text">
      <a name="text" val="SGEU"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="3" loc="(700,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(261,800)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="3" loc="(640,860)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(261,782)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="1" loc="(800,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(579,551)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(261,816)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(368,447)" name="Text">
      <a name="text" val="OR "/>
    </comp>
    <comp lib="6" loc="(262,834)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(365,498)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,790)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(388,407)" name="Text">
      <a name="text" val="ALU For Op = 0000"/>
    </comp>
    <comp lib="2" loc="(1300,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="6" loc="(268,765)" name="Text">
      <a name="text" val="ALU For Op = 0001"/>
    </comp>
    <comp lib="3" loc="(610,720)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(365,481)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(365,468)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,970)" name="NOT Gate"/>
    <comp lib="1" loc="(690,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(699,1031)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(363,535)" name="Text">
      <a name="text" val="SGE"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(262,858)" name="Text">
      <a name="text" val="MOVZ MOVN"/>
    </comp>
  </circuit>
</project>
